{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red112\green173\blue71;\red5\green99\blue193;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c43922\c67843\c27843;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1780\partightenfactor0

\f0\b\fs32 \cf2 This version of ner.py does not utilize the English Names and English-Named-Locations. Utilizing English names provides more data for us, but it is not accurate since there are nearly 190k unchecked entries.\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0
\cf0 \
Datasets\
\pard\pardeftab720\ri-1780\partightenfactor0

\f1\b0\fs20 \cf0 \
You can see the raw versions of the data collected in the folder \'93Raw Data\'94. Here there are 3 subfolders:\
\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls1\ilvl0\cf0 1)	Locations Folder\
2)	Names Folder\
3)	Organizations Folder\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls2\ilvl0\cf0 1-	Locations Folder:\
\pard\pardeftab720\li360\fi360\ri-1780\partightenfactor0
\cf0 There are 2 subfolders also.\
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls3\ilvl0\cf0 a-	Turkey-Wide\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0  Data is retrieved from:\
\pard\pardeftab720\ri-1780\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/life/il-ilce-mahalle-sokak-cadde-sql"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/life/il-ilce-mahalle-sokak-cadde-sql}}\
\pard\pardeftab720\ri-1780\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gencayyildiz.com/blog/ms-sql-server-ulke-sehir-ilce-semt-ve-mahalle-veritabani/"}}{\fldrslt \cf3 \ul \ulc3 https://www.gencayyildiz.com/blog/ms-sql-server-ulke-sehir-ilce-semt-ve-mahalle-veritabani/}}\
\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0  Data is read and formatted by the python file in the folder.\
 Resulted text files are named as =\
\pard\pardeftab720\li1080\ri-1780\qc\partightenfactor0
\cf0 \'93location_data_il.txt\'94\
\'93location_data_il\'e7e.txt\'94\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls4\ilvl0\cf0 b-	World-Wide\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0  Data is retrieved from: {\field{\*\fldinst{HYPERLINK "https://simplemaps.com/data/world-cities"}}{\fldrslt \cf3 \ul \ulc3 https://simplemaps.com/data/world-cities}}\
 Data is read and formatted by the python file in the folder.\
 Resulted text file is named as = \'93location_data_world.txt\'94\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls5\ilvl0\cf0 c-	Google Translate.py\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0 There is also a python file named \'93Google Translate\'94 which takes the English World-Wide data and translates it into Turkish, since we are using Turkish in our ner system. This python code uses Google Translate API for python and takes a bit long time to iterate over all the data.\
 Resulted text file is named as = \'93location_data_world_turkish.txt\'94\
\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls6\ilvl0\cf0 2-	Names Folder:\
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls7\ilvl0\cf0 a-	Turkish Names:\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0  Data is retrieved from: {\field{\*\fldinst{HYPERLINK "https://gist.github.com/ismailbaskin/1325813"}}{\fldrslt \cf3 \ul \ulc3 https://gist.github.com/ismailbaskin/1325813}} \
 Data is read and formatted by the python file in the folder.\
 Resulted text file is named as = \'93names_data_turkish.txt\'94\
\
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls8\ilvl0\cf0 b-	English Names:\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0  Data is retrieved from: {\field{\*\fldinst{HYPERLINK "https://data.world/len/us-first-names-database"}}{\fldrslt \cf3 \ul \ulc3 https://data.world/len/us-first-names-database}} \
 Data is read and formatted by the python file in the folder.\
 Resulted text file is named as = \'93names_data_english.txt\'94\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls9\ilvl0\cf0 3-	Organizations Folder:\
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls10\ilvl0\cf0 a-	Banks in Turkey:\uc0\u8232 
\fs15  
\fs20 Data is retrieved from:\
\pard\pardeftab720\ri-1780\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ipfs.io/ipfs/QmR1gzPYUwxEUWHbeRggZzfYy5Fxsd8Qc7hXUUnJQwxrZq/wiki/T%C3%BCrkiye'deki_bankalar_listesi.html"}}{\fldrslt \cf3 \ul \ulc3 https://ipfs.io/ipfs/QmR1gzPYUwxEUWHbeRggZzfYy5Fxsd8Qc7hXUUnJQwxrZq/wiki/T\'fcrkiye%27deki_bankalar_listesi.html}}\
\pard\pardeftab720\li1080\ri-1780\partightenfactor0
\cf0  Data is read and formatted by the python file in the folder.\
 Resulted text file is named as = \'93organization_turkish_banks.txt\'94\
\
\pard\pardeftab720\li1080\fi-360\ri-1780\partightenfactor0
\ls11\ilvl0\cf0 b-	Known Organizations:\
\pard\pardeftab720\li1800\fi-720\ri-1780\partightenfactor0
\ls12\ilvl0\cf0 i)	Top Organizations World-Wide:\
\pard\pardeftab720\li1800\ri-1780\partightenfactor0
\cf0  Data is retrieved from: {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/global2000/%22%20%5Cl%20%223a6123fb335d"}}{\fldrslt \cf3 \ul \ulc3 https://www.forbes.com/global2000/#3a6123fb335d}} \
 Data is read and formatted by the python file in the folder.\
 Resulted text file is named as = \'93organization_top_companies.txt\'94\
\
\pard\pardeftab720\li1800\fi-720\ri-1780\partightenfactor0
\ls13\ilvl0\cf0 ii)	Top Organizations Turkey-Wide:\
\pard\pardeftab720\li1800\ri-1780\partightenfactor0
\cf0  Data is retrieved from: {\field{\*\fldinst{HYPERLINK "https://www.fortuneturkey.com/fortune500"}}{\fldrslt \cf3 \ul \ulc3 https://www.fortuneturkey.com/fortune500}} \
 Data is read and formatted by the python file in the folder.\
 Resulted text file is named as = \'93organization_turkey_top.txt\'94\
\
\pard\pardeftab720\li1800\fi-720\ri-1780\partightenfactor0
\ls14\ilvl0\cf0 iii)	Turkish Government Organizations\
\pard\pardeftab720\li1800\ri-1780\partightenfactor0
\cf0  Retrieved from: {\field{\*\fldinst{HYPERLINK "https://www.ab.gov.tr/_2926.html"}}{\fldrslt \cf3 \ul \ulc3 https://www.ab.gov.tr/_2926.html}} \
 Resulted text is named as = \'93organization_turkish_kurum.txt\'94\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f0\b\fs40 \cf4 In the end all databases are in the folder called Databases!!!\
\pard\pardeftab720\ri-1780\partightenfactor0

\fs20 \cf4 \
\
\
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\fs32 \cf0 Regular Expressions\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls15\ilvl0
\f1\b0\fs20 \cf0 1)	Names:\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri-1780\partightenfactor0
\cf0 RE for searching names:\
\
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 [A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][a-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+[A-Z\'c7\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*(?:\\s+[A-Z\'c7\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*)\{1,4\}\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls16\ilvl0
\f1\fs20 \cf0 -	This regex is searching for the person names. 
\f2 \
\pard\pardeftab720\li1440\fi-360\ri-1780\partightenfactor0
\ls16\ilvl1\cf0 o	
\f1 Name Surname
\f2 \
o	
\f1 Name (Middle-Name)*1 Surname
\f2 \
o	
\f1 Name (Middle-Name)*2 Surname
\f2 \
o	
\f1 Name (Middle-Name)*3 Surname
\f2 \
o	
\f1 Name (Middle-Name)*4 Surname
\f2 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\fs16 \cf0 \
[A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc]\\w+\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls17\ilvl1
\f1\fs20 \cf0 -	A basic name search for just Name.\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 \
(?<='+ unvan + r')\\w*\\s+[A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][a-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+[A-Z\'c7\u286 \u304 \'d6\u350 \'dc][a-z\'e7\u287 \u305 \'f6\u351 \'fc]*\
\
(?<='+ unvan + r')\\w*\\s+[A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][a-z\'e7\u287 \u305 \'f6\u351 \'fc]*\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls18\ilvl1
\f1\fs20 \cf0 -	This regex iterates over the predefined \'93unvan\'94 list and checks for the:\
\pard\pardeftab720\li1440\fi-360\ri-1780\partightenfactor0
\ls18\ilvl1
\f2 \cf0 o	
\f1 Unvan + Name\
\ls18\ilvl1
\f2 o	
\f1 Unvan + Name Surname\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 [A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][a-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+' + suf + r'\\w*'\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls19\ilvl1
\f1\fs20 \cf0 -	This regex iterates over the predefined \'93suffix\'94 list and checks for the:\
\pard\pardeftab720\li1440\fi-360\ri-1780\partightenfactor0
\ls19\ilvl1
\f2 \cf0 o	
\f1 Name + suffix\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls20\ilvl1\cf0 2)	Locations:\
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 [A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc]\\w+\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls21\ilvl1
\f1\fs20 \cf0 -	A basic name search for just Location.\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 (?:[A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+)\{1,4\}[A-Z\'c7\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls22\ilvl1
\f1\fs20 \cf0 -	This regex check for the Location name up to 5 words location if needed.\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 [A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc]\\w+\\s*' + locsuf + r'\\w*\\s*'\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls23\ilvl1
\f1\fs20 \cf0 -	This regex iterates over the predefined \'93locationsuffix\'94 list and checks for the:\
\pard\pardeftab720\li1440\fi-360\ri-1780\partightenfactor0
\ls23\ilvl1
\f2 \cf0 o	
\f1 Location + Suffix\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls24\ilvl1\cf0 3)	Organizations:\
\pard\pardeftab720\li720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 (?:[A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+)\{1,8\}[A-Z\'c7\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls25\ilvl1
\f1\fs20 \cf0 -	This regex checks for the Organization name up to 9 words if needed.\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\qc\partightenfactor0

\f2\fs16 \cf0 (?:[A-Z\'c7\uc0\u286 \u304 \'d6\u350 \'dc][A-Z\'c7\u286 \u304 \'d6\u350 \'dca-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+)\{1,8\}[A-Z\'c7\u286 \u304 \'d6\u350 \'dc][a-z\'e7\u287 \u305 \'f6\u351 \'fc]*\\s+' + suffix + r'\\w*'\
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls26\ilvl1
\f1\fs20 \cf0 -	This regex iterates over \'93organizationsuffix\'94 list and checks for the:\
\pard\pardeftab720\li1440\fi-360\ri-1780\partightenfactor0
\ls26\ilvl1
\f2 \cf0 o	
\f1 OrganizationName\{1,9\} + Suffix\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-1780\partightenfactor0
\ls27\ilvl1\cf0 4)	Date & Time:\
\pard\pardeftab720\li720\ri-1780\partightenfactor0
\cf0 \
These regex\'92s is well-explained in the code therefore just copied from the code.\
\pard\pardeftab720\ri-1780\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1780\partightenfactor0

\f2\fs16 \cf0     # General\
    result = re.findall(r'\\d\{1,2\}[-,:/]\\d\{1,2\}[-,:/]\\d\{2,4\}',line)\
    for out in result:\
        going2print.append(out)\
    \
    # General time (clock)  --> XX:XX\
    result = re.findall(r'\\d\{1,2\}[:.]\\d\{1,2\}',line)\
    for out in result:\
        going2print.append(out)\
\
    # General time (clock)  --> XX AM PM\
    result = re.findall(r'\\d\{1,2\}\\s*[AP][M]', line)\
    for out in result:\
        going2print.append(out)\
\
    #finding days           --> DAY_NAME\
    for day in days:\
        result = re.findall(day,line)\
        for out in result:\
            #\'a0printFormat(lineNumber, tip, out)\
            going2print.append(out)\
    \
    # finding months        --> MONTH_NAME\
    for month in months:\
        result = re.findall(month,line)\
        for out in result:\
            # printFormat(lineNumber, tip, out)\
            going2print.append(out)\
    \
    # finding months & years--> MONTH_NAME XXXX\
    for month in months:\
        result = re.findall(month+r'\\s+\\d\{4\}\\s*',line)\
        for out in result:\
            # printFormat(lineNumber, tip, out)\
            going2print.append(out)\
\
    # finding months        --> DD MONTH_NAME YYYY\
    for month in monthsUpperCase:\
        result = re.findall( r'\\d\{1,2\} ' + month + r' \\d\{4\}',line)\
        for out in result:\
            # printFormat(lineNumber, tip, out)\
            going2print.append(out)\
\
    # finding months        --> DD MONTH_NAME'XX\
    for month in monthsUpperCase:\
        result = re.findall( r'\\d\{1,2\} ' + month + r'\\'?\\w*',line)\
        for out in result:\
            # printFormat(lineNumber, tip, out)\
            going2print.append(out)\
\
    # finding years         --> YYYY\
    result = re.findall(r'\\d\{4\}\\'?\\w+', line)\
    for out in result:\
        # printFormat(lineNumber, tip, out)\
        going2print.append(out)\
\
    # finding years         --> YYYY y\uc0\u305 l\
    result = re.findall(r'\\d\{4\}(?=\\s+y\uc0\u305 l\\w+)',line)\
    for out in result:\
        # printFormat(lineNumber, tip, out)\
        going2print.append(out)\
    \
    # finding years         --> YY. y\'fczy\uc0\u305 l\
    result = re.findall(r'\\d\{1,2\}\\. [Yy]\'fczy\uc0\u305 l\\w*',line)\
    for out in result:\
        # printFormat(lineNumber, tip, out)\
        going2print.append(out)\
    \
    # finding years         --> XXXX-XXXX\
    result = re.findall(r'\\d\{4\}[-/]\\d\{4\}', line)\
    for out in result:\
        # printFormat(lineNumber, tip, out)\
        going2print.append(out)\
    \
    # finding years         --> XXXX\
    result = re.findall(r'\\d\{4\}', line)\
    for out in result:\
        # printFormat(lineNumber, tip, out)\
        going2print.append(out)\
    \
    # finding years         --> M\'d6 X...\
    result = re.findall(r'M\'d6 \\d+', line)\
    for out in result:\
        # printFormat(lineNumber, tip, out)\
        going2print.append(out)\
}