(1, 1, N'AKÇAKOCA', N'DÜZCE')
(2, 1, N'CUMAYERİ', N'DÜZCE')
(3, 1, N'ÇİLİMLİ', N'DÜZCE')
(4, 1, N'DÜZCE', N'DÜZCE')
(5, 1, N'GÖLYAKA', N'DÜZCE')
(6, 1, N'GÜMÜŞOVA', N'DÜZCE')
(7, 1, N'KAYNAŞLI', N'DÜZCE')
(8, 1, N'YIĞILCA', N'DÜZCE')
(9, 2, N'BAHÇE', N'OSMANİYE')
(10, 2, N'DÜZİÇİ', N'OSMANİYE')
(11, 2, N'HASANBEYLİ', N'OSMANİYE')
(12, 2, N'KADİRLİ', N'OSMANİYE')
(13, 2, N'OSMANİYE', N'OSMANİYE')
(14, 2, N'SUMBAS', N'OSMANİYE')
(15, 2, N'TOPRAKKALE', N'OSMANİYE')
(16, 3, N'ELBEYLİ', N'KİLİS')
(17, 3, N'KİLİS', N'KİLİS')
(18, 3, N'MUSABEYLİ', N'KİLİS')
(19, 3, N'POLATELİ', N'KİLİS')
(20, 4, N'EFLANİ', N'KARABÜK')
(21, 4, N'ESKİPAZAR', N'KARABÜK')
(22, 4, N'KARABÜK', N'KARABÜK')
(23, 4, N'OVACIK', N'KARABÜK')
(24, 4, N'SAFRANBOLU', N'KARABÜK')
(25, 4, N'YENİCE', N'KARABÜK')
(26, 5, N'ALTINOVA', N'YALOVA')
(27, 5, N'ARMUTLU', N'YALOVA')
(28, 5, N'ÇINARCIK', N'YALOVA')
(29, 5, N'ÇİFTLİKKÖY', N'YALOVA')
(30, 5, N'TERMAL', N'YALOVA')
(31, 5, N'YALOVA', N'YALOVA')
(32, 6, N'ARALIK', N'IĞDIR')
(33, 6, N'IĞDIR', N'IĞDIR')
(34, 6, N'KARAKOYUNLU', N'IĞDIR')
(35, 6, N'TUZLUCA', N'IĞDIR')
(36, 7, N'ARDAHAN', N'ARDAHAN')
(37, 7, N'ÇILDIR', N'ARDAHAN')
(38, 7, N'DAMAL', N'ARDAHAN')
(39, 7, N'GÖLE', N'ARDAHAN')
(40, 7, N'HANAK', N'ARDAHAN')
(41, 7, N'POSOF', N'ARDAHAN')
(42, 8, N'AMASRA', N'BARTIN')
(43, 8, N'BARTIN', N'BARTIN')
(44, 8, N'KURUCAŞİLE', N'BARTIN')
(45, 8, N'ULUS', N'BARTIN')
(46, 9, N'BEYTÜŞŞEBAP', N'ŞIRNAK')
(47, 9, N'CİZRE', N'ŞIRNAK')
(48, 9, N'GÜÇLÜKONAK', N'ŞIRNAK')
(49, 9, N'İDİL', N'ŞIRNAK')
(50, 9, N'SİLOPİ', N'ŞIRNAK')
(51, 9, N'ŞIRNAK', N'ŞIRNAK')
(52, 9, N'ULUDERE', N'ŞIRNAK')
(53, 10, N'BATMAN', N'BATMAN')
(54, 10, N'BEŞİRİ', N'BATMAN')
(55, 10, N'GERCÜŞ', N'BATMAN')
(56, 10, N'HASANKEYF', N'BATMAN')
(57, 10, N'KOZLUK', N'BATMAN')
(58, 10, N'SASON', N'BATMAN')
(59, 11, N'BAHŞİLİ', N'KIRIKKALE')
(60, 11, N'BALIŞEYH', N'KIRIKKALE')
(61, 11, N'ÇELEBİ', N'KIRIKKALE')
(62, 11, N'DELİCE', N'KIRIKKALE')
(63, 11, N'KARAKEÇİLİ', N'KIRIKKALE')
(64, 11, N'KESKİN', N'KIRIKKALE')
(65, 11, N'KIRIKKALE', N'KIRIKKALE')
(66, 11, N'SULAKYURT', N'KIRIKKALE')
(67, 11, N'YAHŞİHAN', N'KIRIKKALE')
(68, 12, N'AYRANCI', N'KARAMAN')
(69, 12, N'BAŞYAYLA', N'KARAMAN')
(70, 12, N'ERMENEK', N'KARAMAN')
(71, 12, N'KARAMAN', N'KARAMAN')
(72, 12, N'KAZIMKARABEKİR', N'KARAMAN')
(73, 12, N'SARIVELİLER', N'KARAMAN')
(74, 13, N'AYDINTEPE', N'BAYBURT')
(75, 13, N'BAYBURT', N'BAYBURT')
(76, 13, N'DEMİRÖZÜ', N'BAYBURT')
(77, 14, N'AĞAÇÖREN', N'AKSARAY')
(78, 14, N'AKSARAY', N'AKSARAY')
(79, 14, N'ESKİL', N'AKSARAY')
(80, 14, N'GÜLAĞAÇ', N'AKSARAY')
(81, 14, N'GÜZELYURT', N'AKSARAY')
(82, 14, N'ORTAKÖY', N'AKSARAY')
(83, 14, N'SARIYAHŞİ', N'AKSARAY')
(84, 15, N'ALAPLI', N'ZONGULDAK')
(85, 15, N'ÇAYCUMA', N'ZONGULDAK')
(86, 15, N'DEVREK', N'ZONGULDAK')
(87, 15, N'GÖKÇEBEY', N'ZONGULDAK')
(88, 15, N'KARADENİZEREĞLİ', N'ZONGULDAK')
(89, 15, N'ZONGULDAK', N'ZONGULDAK')
(90, 16, N'AKDAĞMADENİ', N'YOZGAT')
(91, 16, N'AYDINCIK', N'YOZGAT')
(92, 16, N'BOĞAZLIYAN', N'YOZGAT')
(93, 16, N'ÇANDIR', N'YOZGAT')
(94, 16, N'ÇAYIRALAN', N'YOZGAT')
(95, 16, N'ÇEKEREK', N'YOZGAT')
(96, 16, N'KADIŞEHRİ', N'YOZGAT')
(97, 16, N'SARAYKENT', N'YOZGAT')
(98, 16, N'SARIKAYA', N'YOZGAT')
(99, 16, N'SORGUN', N'YOZGAT')
(100, 16, N'ŞEFAATLİ', N'YOZGAT')
GO
(101, 16, N'YENİFAKILI', N'YOZGAT')
(102, 16, N'YERKÖY', N'YOZGAT')
(103, 16, N'YOZGAT', N'YOZGAT')
(104, 17, N'BAHÇESARAY', N'VAN')
(105, 17, N'BAŞKALE', N'VAN')
(106, 17, N'ÇALDIRAN', N'VAN')
(107, 17, N'ÇATAK', N'VAN')
(108, 17, N'EDREMİT', N'VAN')
(109, 17, N'ERCİŞ', N'VAN')
(110, 17, N'GEVAŞ', N'VAN')
(111, 17, N'GÜRPINAR', N'VAN')
(112, 17, N'MURADİYE', N'VAN')
(113, 17, N'ÖZALP', N'VAN')
(114, 17, N'SARAY', N'VAN')
(115, 17, N'VAN', N'VAN')
(116, 18, N'BANAZ', N'UŞAK')
(117, 18, N'EŞME', N'UŞAK')
(118, 18, N'KARAHALLI', N'UŞAK')
(119, 18, N'SİVASLI', N'UŞAK')
(120, 18, N'ULUBEY', N'UŞAK')
(121, 18, N'UŞAK', N'UŞAK')
(122, 19, N'AKÇAKALE', N'ŞANLIURFA')
(123, 19, N'BİRECİK', N'ŞANLIURFA')
(124, 19, N'BOZOVA', N'ŞANLIURFA')
(125, 19, N'CEYLANPINAR', N'ŞANLIURFA')
(126, 19, N'HALFETİ', N'ŞANLIURFA')
(127, 19, N'HARRAN', N'ŞANLIURFA')
(128, 19, N'HİLVAN', N'ŞANLIURFA')
(129, 19, N'SİVEREK', N'ŞANLIURFA')
(130, 19, N'SURUÇ', N'ŞANLIURFA')
(131, 19, N'ŞANLIURFA', N'ŞANLIURFA')
(132, 19, N'VİRANŞEHİR', N'ŞANLIURFA')
(133, 20, N'ÇEMİŞGEZEK', N'TUNCELİ')
(134, 20, N'HOZAT', N'TUNCELİ')
(135, 20, N'MAZGİRT', N'TUNCELİ')
(136, 20, N'NAZIMİYE', N'TUNCELİ')
(137, 20, N'OVACIK', N'TUNCELİ')
(138, 20, N'PERTEK', N'TUNCELİ')
(139, 20, N'PÜLÜMÜR', N'TUNCELİ')
(140, 20, N'TUNCELİ', N'TUNCELİ')
(141, 21, N'AKÇAABAT', N'TRABZON')
(142, 21, N'ARAKLI', N'TRABZON')
(143, 21, N'ARSİN', N'TRABZON')
(144, 21, N'BEŞİKDÜZÜ', N'TRABZON')
(145, 21, N'ÇARŞIBAŞI', N'TRABZON')
(146, 21, N'ÇAYKARA', N'TRABZON')
(147, 21, N'DERNEKPAZARI', N'TRABZON')
(148, 21, N'DÜZKÖY', N'TRABZON')
(149, 21, N'HAYRAT', N'TRABZON')
(150, 21, N'KÖPRÜBAŞI', N'TRABZON')
(151, 21, N'MAÇKA', N'TRABZON')
(152, 21, N'OF', N'TRABZON')
(153, 21, N'SÜRMENE', N'TRABZON')
(154, 21, N'ŞALPAZARI', N'TRABZON')
(155, 21, N'TONYA', N'TRABZON')
(156, 21, N'TRABZON', N'TRABZON')
(157, 21, N'VAKFIKEBİR', N'TRABZON')
(158, 21, N'YOMRA', N'TRABZON')
(159, 22, N'ALMUS', N'TOKAT')
(160, 22, N'ARTOVA', N'TOKAT')
(161, 22, N'BAŞÇİFTLİK', N'TOKAT')
(162, 22, N'ERBAA', N'TOKAT')
(163, 22, N'NİKSAR', N'TOKAT')
(164, 22, N'PAZAR', N'TOKAT')
(165, 22, N'REŞADİYE', N'TOKAT')
(166, 22, N'SULUSARAY', N'TOKAT')
(167, 22, N'TOKAT', N'TOKAT')
(168, 22, N'TURHAL', N'TOKAT')
(169, 22, N'YEŞİLYURT', N'TOKAT')
(170, 22, N'ZİLE', N'TOKAT')
(171, 23, N'ÇERKEZKÖY', N'TEKİRDAĞ')
(172, 23, N'ÇORLU', N'TEKİRDAĞ')
(173, 23, N'HAYRABOLU', N'TEKİRDAĞ')
(174, 23, N'MALKARA', N'TEKİRDAĞ')
(175, 23, N'MARMARAEREĞLİSİ', N'TEKİRDAĞ')
(176, 23, N'MURATLI', N'TEKİRDAĞ')
(177, 23, N'SARAY', N'TEKİRDAĞ')
(178, 23, N'ŞARKÖY', N'TEKİRDAĞ')
(179, 23, N'TEKİRDAĞ', N'TEKİRDAĞ')
(180, 24, N'AKINCILAR', N'SİVAS')
(181, 24, N'ALTINYAYLA', N'SİVAS')
(182, 24, N'DİVRİĞİ', N'SİVAS')
(183, 24, N'DOĞANŞAR', N'SİVAS')
(184, 24, N'GEMEREK', N'SİVAS')
(185, 24, N'GÖLOVA', N'SİVAS')
(186, 24, N'GÜRÜN', N'SİVAS')
(187, 24, N'HAFİK', N'SİVAS')
(188, 24, N'İMRANLI', N'SİVAS')
(189, 24, N'KANGAL', N'SİVAS')
(190, 24, N'KOYULHİSAR', N'SİVAS')
(191, 24, N'SİVAS', N'SİVAS')
(192, 24, N'SUŞEHRİ', N'SİVAS')
(193, 24, N'ŞARKIŞLA', N'SİVAS')
(194, 24, N'ULAŞ', N'SİVAS')
(195, 24, N'YILDIZELİ', N'SİVAS')
(196, 24, N'ZARA', N'SİVAS')
(197, 25, N'AYANCIK', N'SİNOP')
(198, 25, N'BOYABAT', N'SİNOP')
(199, 25, N'DİKMEN', N'SİNOP')
(200, 25, N'DURAĞAN', N'SİNOP')
GO
(201, 25, N'ERFELEK', N'SİNOP')
(202, 25, N'GERZE', N'SİNOP')
(203, 25, N'SARAYDÜZÜ', N'SİNOP')
(204, 25, N'SİNOP', N'SİNOP')
(205, 25, N'TÜRKELİ', N'SİNOP')
(206, 26, N'AYDINLAR', N'SİİRT')
(207, 26, N'BAYKAN', N'SİİRT')
(208, 26, N'ERUH', N'SİİRT')
(209, 26, N'KURTALAN', N'SİİRT')
(210, 26, N'PERVARİ', N'SİİRT')
(211, 26, N'SİİRT', N'SİİRT')
(212, 26, N'ŞİRVAN', N'SİİRT')
(213, 27, N'ALAÇAM', N'SAMSUN')
(214, 27, N'ASARCIK', N'SAMSUN')
(215, 27, N'ATAKUM', N'SAMSUN')
(216, 27, N'AYVACIK', N'SAMSUN')
(217, 27, N'BAFRA', N'SAMSUN')
(218, 27, N'CANİK', N'SAMSUN')
(219, 27, N'ÇARŞAMBA', N'SAMSUN')
(220, 27, N'HAVZA', N'SAMSUN')
(221, 27, N'İLKADIM', N'SAMSUN')
(222, 27, N'KAVAK', N'SAMSUN')
(223, 27, N'LADİK', N'SAMSUN')
(224, 27, N'ONDOKUZMAYIS', N'SAMSUN')
(225, 27, N'SALIPAZARI', N'SAMSUN')
(226, 27, N'TEKKEKÖY', N'SAMSUN')
(227, 27, N'TERME', N'SAMSUN')
(228, 27, N'VEZİRKÖPRÜ', N'SAMSUN')
(229, 27, N'YAKAKENT', N'SAMSUN')
(230, 28, N'ADAPAZARI', N'SAKARYA')
(231, 28, N'AKYAZI', N'SAKARYA')
(232, 28, N'ARİFİYE', N'SAKARYA')
(233, 28, N'ERENLER', N'SAKARYA')
(234, 28, N'FERİZLİ', N'SAKARYA')
(235, 28, N'GEYVE', N'SAKARYA')
(236, 28, N'HENDEK', N'SAKARYA')
(237, 28, N'KARAPÜRÇEK', N'SAKARYA')
(238, 28, N'KARASU', N'SAKARYA')
(239, 28, N'KAYNARCA', N'SAKARYA')
(240, 28, N'KOCAALİ', N'SAKARYA')
(241, 28, N'PAMUKOVA', N'SAKARYA')
(242, 28, N'SAPANCA', N'SAKARYA')
(243, 28, N'SERDİVAN', N'SAKARYA')
(244, 28, N'SÖĞÜTLÜ', N'SAKARYA')
(245, 28, N'TARAKLI', N'SAKARYA')
(246, 29, N'ARDEŞEN', N'RİZE')
(247, 29, N'ÇAMLIHEMŞİN', N'RİZE')
(248, 29, N'ÇAYELİ', N'RİZE')
(249, 29, N'DEREPAZARI', N'RİZE')
(250, 29, N'FINDIKLI', N'RİZE')
(251, 29, N'GÜNEYSU', N'RİZE')
(252, 29, N'HEMŞİN', N'RİZE')
(253, 29, N'İKİZDERE', N'RİZE')
(254, 29, N'İYİDERE', N'RİZE')
(255, 29, N'KALKANDERE', N'RİZE')
(256, 29, N'PAZAR', N'RİZE')
(257, 29, N'RİZE', N'RİZE')
(258, 30, N'AKKUŞ', N'ORDU')
(259, 30, N'AYBASTI', N'ORDU')
(260, 30, N'ÇAMAŞ', N'ORDU')
(261, 30, N'ÇATALPINAR', N'ORDU')
(262, 30, N'ÇAYBAŞI', N'ORDU')
(263, 30, N'FATSA', N'ORDU')
(264, 30, N'GÖLKÖY', N'ORDU')
(265, 30, N'GÜLYALI', N'ORDU')
(266, 30, N'GÜRGENTEPE', N'ORDU')
(267, 30, N'İKİZCE', N'ORDU')
(268, 30, N'KABADÜZ', N'ORDU')
(269, 30, N'KABATAŞ', N'ORDU')
(270, 30, N'KORGAN', N'ORDU')
(271, 30, N'KUMRU', N'ORDU')
(272, 30, N'MESUDİYE', N'ORDU')
(273, 30, N'ORDU', N'ORDU')
(274, 30, N'PERŞEMBE', N'ORDU')
(275, 30, N'ULUBEY', N'ORDU')
(276, 30, N'ÜNYE', N'ORDU')
(277, 31, N'ALTUNHİSAR', N'NİĞDE')
(278, 31, N'BOR', N'NİĞDE')
(279, 31, N'ÇAMARDI', N'NİĞDE')
(280, 31, N'ÇİFTLİK', N'NİĞDE')
(281, 31, N'NİĞDE', N'NİĞDE')
(282, 31, N'ULUKIŞLA', N'NİĞDE')
(283, 32, N'ACIGÖL', N'NEVŞEHİR')
(284, 32, N'AVANOS', N'NEVŞEHİR')
(285, 32, N'DERİNKUYU', N'NEVŞEHİR')
(286, 32, N'GÜLŞEHİR', N'NEVŞEHİR')
(287, 32, N'HACIBEKTAŞ', N'NEVŞEHİR')
(288, 32, N'KOZAKLI', N'NEVŞEHİR')
(289, 32, N'NEVŞEHİR', N'NEVŞEHİR')
(290, 32, N'ÜRGÜP', N'NEVŞEHİR')
(291, 33, N'BULANIK', N'MUŞ')
(292, 33, N'HASKÖY', N'MUŞ')
(293, 33, N'KORKUT', N'MUŞ')
(294, 33, N'MALAZGİRT', N'MUŞ')
(295, 33, N'MUŞ', N'MUŞ')
(296, 33, N'VARTO', N'MUŞ')
(297, 34, N'BODRUM', N'MUĞLA')
(298, 34, N'DALAMAN', N'MUĞLA')
(299, 34, N'DATÇA', N'MUĞLA')
(300, 34, N'FETHİYE', N'MUĞLA')
GO
(301, 34, N'KAVAKLIDERE', N'MUĞLA')
(302, 34, N'KÖYCEĞİZ', N'MUĞLA')
(303, 34, N'MARMARİS', N'MUĞLA')
(304, 34, N'MİLAS', N'MUĞLA')
(305, 34, N'MUĞLA', N'MUĞLA')
(306, 34, N'ORTACA', N'MUĞLA')
(307, 34, N'ULA', N'MUĞLA')
(308, 34, N'YATAĞAN', N'MUĞLA')
(309, 35, N'DARGEÇİT', N'MARDİN')
(310, 35, N'DERİK', N'MARDİN')
(311, 35, N'KIZILTEPE', N'MARDİN')
(312, 35, N'MARDİN', N'MARDİN')
(313, 35, N'MAZIDAĞI', N'MARDİN')
(314, 35, N'MİDYAT', N'MARDİN')
(315, 35, N'NUSAYBİN', N'MARDİN')
(316, 35, N'ÖMERLİ', N'MARDİN')
(317, 35, N'SAVUR', N'MARDİN')
(318, 35, N'YEŞİLLİ', N'MARDİN')
(319, 36, N'AFŞİN', N'KAHRAMANMARAŞ')
(320, 36, N'ANDIRIN', N'KAHRAMANMARAŞ')
(321, 36, N'ÇAĞLIYANCERİT', N'KAHRAMANMARAŞ')
(322, 36, N'EKİNÖZÜ', N'KAHRAMANMARAŞ')
(323, 36, N'ELBİSTAN', N'KAHRAMANMARAŞ')
(324, 36, N'GÖKSUN', N'KAHRAMANMARAŞ')
(325, 36, N'KAHRAMANMARAŞ', N'KAHRAMANMARAŞ')
(326, 36, N'NURHAK', N'KAHRAMANMARAŞ')
(327, 36, N'PAZARCIK', N'KAHRAMANMARAŞ')
(328, 36, N'TÜRKOĞLU', N'KAHRAMANMARAŞ')
(329, 37, N'AHMETLİ', N'MANİSA')
(330, 37, N'AKHİSAR', N'MANİSA')
(331, 37, N'ALAŞEHİR', N'MANİSA')
(332, 37, N'DEMİRCİ', N'MANİSA')
(333, 37, N'GÖLMARMARA', N'MANİSA')
(334, 37, N'GÖRDES', N'MANİSA')
(335, 37, N'KIRKAĞAÇ', N'MANİSA')
(336, 37, N'KÖPRÜBAŞI', N'MANİSA')
(337, 37, N'KULA', N'MANİSA')
(338, 37, N'MANİSA', N'MANİSA')
(339, 37, N'SALİHLİ', N'MANİSA')
(340, 37, N'SARIGÖL', N'MANİSA')
(341, 37, N'SARUHANLI', N'MANİSA')
(342, 37, N'SELENDİ', N'MANİSA')
(343, 37, N'SOMA', N'MANİSA')
(344, 37, N'TURGUTLU', N'MANİSA')
(345, 38, N'AKÇADAĞ', N'MALATYA')
(346, 38, N'ARAPKİR', N'MALATYA')
(347, 38, N'ARGUVAN', N'MALATYA')
(348, 38, N'BATTALGAZİ', N'MALATYA')
(349, 38, N'DARENDE', N'MALATYA')
(350, 38, N'DOĞANŞEHİR', N'MALATYA')
(351, 38, N'DOĞANYOL', N'MALATYA')
(352, 38, N'HEKİMHAN', N'MALATYA')
(353, 38, N'KALE', N'MALATYA')
(354, 38, N'KULUNCAK', N'MALATYA')
(355, 38, N'MALATYA', N'MALATYA')
(356, 38, N'PÜTÜRGE', N'MALATYA')
(357, 38, N'YAZIHAN', N'MALATYA')
(358, 38, N'YEŞİLYURT', N'MALATYA')
(359, 39, N'ALTINTAŞ', N'KÜTAHYA')
(360, 39, N'ASLANAPA', N'KÜTAHYA')
(361, 39, N'ÇAVDARHİSAR', N'KÜTAHYA')
(362, 39, N'DOMANİÇ', N'KÜTAHYA')
(363, 39, N'DUMLUPINAR', N'KÜTAHYA')
(364, 39, N'EMET', N'KÜTAHYA')
(365, 39, N'GEDİZ', N'KÜTAHYA')
(366, 39, N'HİSARCIK', N'KÜTAHYA')
(367, 39, N'KÜTAHYA', N'KÜTAHYA')
(368, 39, N'PAZARLAR', N'KÜTAHYA')
(369, 39, N'SİMAV', N'KÜTAHYA')
(370, 39, N'ŞAPHANE', N'KÜTAHYA')
(371, 39, N'TAVŞANLI', N'KÜTAHYA')
(372, 40, N'AHIRLI', N'KONYA')
(373, 40, N'AKÖREN', N'KONYA')
(374, 40, N'AKŞEHİR', N'KONYA')
(375, 40, N'ALTINEKİN', N'KONYA')
(376, 40, N'BEYŞEHİR', N'KONYA')
(377, 40, N'BOZKIR', N'KONYA')
(378, 40, N'CİHANBEYLİ', N'KONYA')
(379, 40, N'ÇELTİK', N'KONYA')
(380, 40, N'ÇUMRA', N'KONYA')
(381, 40, N'DERBENT', N'KONYA')
(382, 40, N'DEREBUCAK', N'KONYA')
(383, 40, N'DOĞANHİSAR', N'KONYA')
(384, 40, N'EMİRGAZİ', N'KONYA')
(385, 40, N'EREĞLİ', N'KONYA')
(386, 40, N'GÜNEYSINIR', N'KONYA')
(387, 40, N'HADİM', N'KONYA')
(388, 40, N'HALKAPINAR', N'KONYA')
(389, 40, N'HÜYÜK', N'KONYA')
(390, 40, N'ILGIN', N'KONYA')
(391, 40, N'KADINHANI', N'KONYA')
(392, 40, N'KARAPINAR', N'KONYA')
(393, 40, N'KARATAY', N'KONYA')
(394, 40, N'KULU', N'KONYA')
(395, 40, N'MERAM', N'KONYA')
(396, 40, N'SARAYÖNÜ', N'KONYA')
(397, 40, N'SELÇUKLU', N'KONYA')
(398, 40, N'SEYDİŞEHİR', N'KONYA')
(399, 40, N'TAŞKENT', N'KONYA')
(400, 40, N'TUZLUKÇU', N'KONYA')
GO
(401, 40, N'YALIHÜYÜK', N'KONYA')
(402, 40, N'YUNAK', N'KONYA')
(403, 41, N'BAŞİSKELE', N'KOCAELİ')
(404, 41, N'ÇAYIROVA', N'KOCAELİ')
(405, 41, N'DARICA', N'KOCAELİ')
(406, 41, N'DERİNCE', N'KOCAELİ')
(407, 41, N'DİLOVASI', N'KOCAELİ')
(408, 41, N'GEBZE', N'KOCAELİ')
(409, 41, N'GÖLCÜK', N'KOCAELİ')
(410, 41, N'İZMİT', N'KOCAELİ')
(411, 41, N'KANDIRA', N'KOCAELİ')
(412, 41, N'KARAMÜRSEL', N'KOCAELİ')
(413, 41, N'KARTEPE', N'KOCAELİ')
(414, 41, N'KÖRFEZ', N'KOCAELİ')
(415, 42, N'AKÇAKENT', N'KIRŞEHİR')
(416, 42, N'AKPINAR', N'KIRŞEHİR')
(417, 42, N'BOZTEPE', N'KIRŞEHİR')
(418, 42, N'ÇİÇEKDAĞI', N'KIRŞEHİR')
(419, 42, N'KAMAN', N'KIRŞEHİR')
(420, 42, N'KIRŞEHİR', N'KIRŞEHİR')
(421, 42, N'MUCUR', N'KIRŞEHİR')
(422, 43, N'BABAESKİ', N'KIRKLARELİ')
(423, 43, N'DEMİRKÖY', N'KIRKLARELİ')
(424, 43, N'KIRKLARELİ', N'KIRKLARELİ')
(425, 43, N'KOFÇAZ', N'KIRKLARELİ')
(426, 43, N'LÜLEBURGAZ', N'KIRKLARELİ')
(427, 43, N'PEHLİVANKÖY', N'KIRKLARELİ')
(428, 43, N'PINARHİSAR', N'KIRKLARELİ')
(429, 43, N'VİZE', N'KIRKLARELİ')
(430, 44, N'AKKIŞLA', N'KAYSERİ')
(431, 44, N'BÜNYAN', N'KAYSERİ')
(432, 44, N'DEVELİ', N'KAYSERİ')
(433, 44, N'FELAHİYE', N'KAYSERİ')
(434, 44, N'HACILAR', N'KAYSERİ')
(435, 44, N'İNCESU', N'KAYSERİ')
(436, 44, N'KOCASİNAN', N'KAYSERİ')
(437, 44, N'MELİKGAZİ', N'KAYSERİ')
(438, 44, N'ÖZVATAN', N'KAYSERİ')
(439, 44, N'PINARBAŞI', N'KAYSERİ')
(440, 44, N'SARIOĞLAN', N'KAYSERİ')
(441, 44, N'SARIZ', N'KAYSERİ')
(442, 44, N'TALAS', N'KAYSERİ')
(443, 44, N'TOMARZA', N'KAYSERİ')
(444, 44, N'YAHYALI', N'KAYSERİ')
(445, 44, N'YEŞİLHİSAR', N'KAYSERİ')
(446, 45, N'ABANA', N'KASTAMONU')
(447, 45, N'AĞLI', N'KASTAMONU')
(448, 45, N'ARAÇ', N'KASTAMONU')
(449, 45, N'AZDAVAY', N'KASTAMONU')
(450, 45, N'BOZKURT', N'KASTAMONU')
(451, 45, N'CİDE', N'KASTAMONU')
(452, 45, N'ÇATALZEYTİN', N'KASTAMONU')
(453, 45, N'DADAY', N'KASTAMONU')
(454, 45, N'DEVREKANİ', N'KASTAMONU')
(455, 45, N'DOĞANYURT', N'KASTAMONU')
(456, 45, N'HANÖNÜ', N'KASTAMONU')
(457, 45, N'İHSANGAZİ', N'KASTAMONU')
(458, 45, N'İNEBOLU', N'KASTAMONU')
(459, 45, N'KASTAMONU', N'KASTAMONU')
(460, 45, N'KÜRE', N'KASTAMONU')
(461, 45, N'PINARBAŞI', N'KASTAMONU')
(462, 45, N'SEYDİLER', N'KASTAMONU')
(463, 45, N'ŞENPAZAR', N'KASTAMONU')
(464, 45, N'TAŞKÖPRÜ', N'KASTAMONU')
(465, 45, N'TOSYA', N'KASTAMONU')
(466, 46, N'AKYAKA', N'KARS')
(467, 46, N'ARPAÇAY', N'KARS')
(468, 46, N'DİGOR', N'KARS')
(469, 46, N'KAĞIZMAN', N'KARS')
(470, 46, N'KARS', N'KARS')
(471, 46, N'SARIKAMIŞ', N'KARS')
(472, 46, N'SELİM', N'KARS')
(473, 46, N'SUSUZ', N'KARS')
(474, 47, N'ALİAĞA', N'İZMİR')
(475, 47, N'BALÇOVA', N'İZMİR')
(476, 47, N'BAYINDIR', N'İZMİR')
(477, 47, N'BAYRAKLI', N'İZMİR')
(478, 47, N'BERGAMA', N'İZMİR')
(479, 47, N'BEYDAĞ', N'İZMİR')
(480, 47, N'BORNOVA', N'İZMİR')
(481, 47, N'BUCA', N'İZMİR')
(482, 47, N'ÇEŞME', N'İZMİR')
(483, 47, N'ÇİĞLİ', N'İZMİR')
(484, 47, N'DİKİLİ', N'İZMİR')
(485, 47, N'FOÇA', N'İZMİR')
(486, 47, N'GAZİEMİR', N'İZMİR')
(487, 47, N'GÜZELBAHÇE', N'İZMİR')
(488, 47, N'KARABAĞLAR', N'İZMİR')
(489, 47, N'KARABURUN', N'İZMİR')
(490, 47, N'KARŞIYAKA', N'İZMİR')
(491, 47, N'KEMALPAŞA', N'İZMİR')
(492, 47, N'KINIK', N'İZMİR')
(493, 47, N'KİRAZ', N'İZMİR')
(494, 47, N'KONAK', N'İZMİR')
(495, 47, N'MENDERES', N'İZMİR')
(496, 47, N'MENEMEN', N'İZMİR')
(497, 47, N'NARLIDERE', N'İZMİR')
(498, 47, N'ÖDEMİŞ', N'İZMİR')
(499, 47, N'SEFERİHİSAR', N'İZMİR')
(500, 47, N'SELÇUK', N'İZMİR')
GO
(501, 47, N'TİRE', N'İZMİR')
(502, 47, N'TORBALI', N'İZMİR')
(503, 47, N'URLA', N'İZMİR')
(504, 48, N'ARNAVUTKÖY', N'İSTANBUL (AVR)')
(505, 48, N'AVCILAR', N'İSTANBUL (AVR)')
(506, 48, N'BAĞCILAR', N'İSTANBUL (AVR)')
(507, 48, N'BAHÇELİEVLER', N'İSTANBUL (AVR)')
(508, 48, N'BAKIRKÖY', N'İSTANBUL (AVR)')
(509, 48, N'BAŞAKŞEHİR', N'İSTANBUL (AVR)')
(510, 48, N'BAYRAMPAŞA', N'İSTANBUL (AVR)')
(511, 48, N'BEŞİKTAŞ', N'İSTANBUL (AVR)')
(512, 48, N'BEYLİKDÜZÜ', N'İSTANBUL (AVR)')
(513, 48, N'BEYOĞLU', N'İSTANBUL (AVR)')
(514, 48, N'BÜYÜKÇEKMECE', N'İSTANBUL (AVR)')
(515, 48, N'ÇATALCA', N'İSTANBUL (AVR)')
(516, 48, N'ESENLER', N'İSTANBUL (AVR)')
(517, 48, N'ESENYURT', N'İSTANBUL (AVR)')
(518, 48, N'EYÜP', N'İSTANBUL (AVR)')
(519, 48, N'FATİH', N'İSTANBUL (AVR)')
(520, 48, N'GAZİOSMANPAŞA', N'İSTANBUL (AVR)')
(521, 48, N'GÜNGÖREN', N'İSTANBUL (AVR)')
(522, 48, N'KAĞITHANE', N'İSTANBUL (AVR)')
(523, 48, N'KÜÇÜKÇEKMECE', N'İSTANBUL (AVR)')
(524, 48, N'SARIYER', N'İSTANBUL (AVR)')
(525, 48, N'SİLİVRİ', N'İSTANBUL (AVR)')
(526, 48, N'SULTANGAZİ', N'İSTANBUL (AVR)')
(527, 48, N'ZEYTİNBURNU', N'İSTANBUL (AVR)')
(528, 49, N'AKDENİZ', N'MERSİN')
(529, 49, N'ANAMUR', N'MERSİN')
(530, 49, N'AYDINCIK', N'MERSİN')
(531, 49, N'BOZYAZI', N'MERSİN')
(532, 49, N'ÇAMLIYAYLA', N'MERSİN')
(533, 49, N'ERDEMLİ', N'MERSİN')
(534, 49, N'GÜLNAR', N'MERSİN')
(535, 49, N'MEZİTLİ', N'MERSİN')
(536, 49, N'MUT', N'MERSİN')
(537, 49, N'SİLİFKE', N'MERSİN')
(538, 49, N'TARSUS', N'MERSİN')
(539, 49, N'TOROSLAR', N'MERSİN')
(540, 49, N'YENİŞEHİR', N'MERSİN')
(541, 50, N'AKSU', N'ISPARTA')
(542, 50, N'ATABEY', N'ISPARTA')
(543, 50, N'EĞİRDİR', N'ISPARTA')
(544, 50, N'GELENDOST', N'ISPARTA')
(545, 50, N'GÖNEN', N'ISPARTA')
(546, 50, N'ISPARTA', N'ISPARTA')
(547, 50, N'KEÇİBORLU', N'ISPARTA')
(548, 50, N'SENİRKENT', N'ISPARTA')
(549, 50, N'SÜTÇÜLER', N'ISPARTA')
(550, 50, N'ŞARKİKARAAĞAÇ', N'ISPARTA')
(551, 50, N'ULUBORLU', N'ISPARTA')
(552, 50, N'YALVAÇ', N'ISPARTA')
(553, 50, N'YENİŞARBADEMLİ', N'ISPARTA')
(554, 51, N'ALTINÖZÜ', N'HATAY')
(555, 51, N'ANTAKYA', N'HATAY')
(556, 51, N'BELEN', N'HATAY')
(557, 51, N'DÖRTYOL', N'HATAY')
(558, 51, N'ERZİN', N'HATAY')
(559, 51, N'HASSA', N'HATAY')
(560, 51, N'İSKENDERUN', N'HATAY')
(561, 51, N'KIRIKHAN', N'HATAY')
(562, 51, N'KUMLU', N'HATAY')
(563, 51, N'REYHANLI', N'HATAY')
(564, 51, N'SAMANDAĞ', N'HATAY')
(565, 51, N'YAYLADAĞI', N'HATAY')
(566, 52, N'ÇUKURCA', N'HAKKARİ')
(567, 52, N'HAKKARİ', N'HAKKARİ')
(568, 52, N'ŞEMDİNLİ', N'HAKKARİ')
(569, 52, N'YÜKSEKOVA', N'HAKKARİ')
(570, 53, N'GÜMÜŞHANE', N'GÜMÜŞHANE')
(571, 53, N'KELKİT', N'GÜMÜŞHANE')
(572, 53, N'KÖSE', N'GÜMÜŞHANE')
(573, 53, N'KÜRTÜN', N'GÜMÜŞHANE')
(574, 53, N'ŞİRAN', N'GÜMÜŞHANE')
(575, 53, N'TORUL', N'GÜMÜŞHANE')
(576, 54, N'ALUCRA', N'GİRESUN')
(577, 54, N'BULANCAK', N'GİRESUN')
(578, 54, N'ÇAMOLUK', N'GİRESUN')
(579, 54, N'ÇANAKÇI', N'GİRESUN')
(580, 54, N'DERELİ', N'GİRESUN')
(581, 54, N'DOĞANKENT', N'GİRESUN')
(582, 54, N'ESPİYE', N'GİRESUN')
(583, 54, N'EYNESİL', N'GİRESUN')
(584, 54, N'GİRESUN', N'GİRESUN')
(585, 54, N'GÖRELE', N'GİRESUN')
(586, 54, N'GÜCE', N'GİRESUN')
(587, 54, N'KEŞAP', N'GİRESUN')
(588, 54, N'PİRAZİZ', N'GİRESUN')
(589, 54, N'ŞEBİNKARAHİSAR', N'GİRESUN')
(590, 54, N'TİREBOLU', N'GİRESUN')
(591, 54, N'YAĞLIDERE', N'GİRESUN')
(592, 55, N'ARABAN', N'GAZİANTEP')
(593, 55, N'İSLAHİYE', N'GAZİANTEP')
(594, 55, N'KARKAMIŞ', N'GAZİANTEP')
(595, 55, N'NİZİP', N'GAZİANTEP')
(596, 55, N'NURDAĞI', N'GAZİANTEP')
(597, 55, N'OĞUZELİ', N'GAZİANTEP')
(598, 55, N'ŞAHİNBEY', N'GAZİANTEP')
(599, 55, N'ŞEHİTKAMİL', N'GAZİANTEP')
(600, 55, N'YAVUZELİ', N'GAZİANTEP')
GO
(601, 56, N'ALPU', N'ESKİŞEHİR')
(602, 56, N'BEYLİKOVA', N'ESKİŞEHİR')
(603, 56, N'ÇİFTELER', N'ESKİŞEHİR')
(604, 56, N'GÜNYÜZÜ', N'ESKİŞEHİR')
(605, 56, N'HAN', N'ESKİŞEHİR')
(606, 56, N'İNÖNÜ', N'ESKİŞEHİR')
(607, 56, N'MAHMUDİYE', N'ESKİŞEHİR')
(608, 56, N'MİHALGAZİ', N'ESKİŞEHİR')
(609, 56, N'MİHALIÇÇIK', N'ESKİŞEHİR')
(610, 56, N'ODUNPAZARI', N'ESKİŞEHİR')
(611, 56, N'SARICAKAYA', N'ESKİŞEHİR')
(612, 56, N'SEYİTGAZİ', N'ESKİŞEHİR')
(613, 56, N'SİVRİHİSAR', N'ESKİŞEHİR')
(614, 56, N'TEPEBAŞI', N'ESKİŞEHİR')
(615, 57, N'AŞKALE', N'ERZURUM')
(616, 57, N'AZİZİYE', N'ERZURUM')
(617, 57, N'ÇAT', N'ERZURUM')
(618, 57, N'HINIS', N'ERZURUM')
(619, 57, N'HORASAN', N'ERZURUM')
(620, 57, N'İSPİR', N'ERZURUM')
(621, 57, N'KARAÇOBAN', N'ERZURUM')
(622, 57, N'KARAYAZI', N'ERZURUM')
(623, 57, N'KÖPRÜKÖY', N'ERZURUM')
(624, 57, N'NARMAN', N'ERZURUM')
(625, 57, N'OLTU', N'ERZURUM')
(626, 57, N'OLUR', N'ERZURUM')
(627, 57, N'PALANDÖKEN', N'ERZURUM')
(628, 57, N'PASİNLER', N'ERZURUM')
(629, 57, N'PAZARYOLU', N'ERZURUM')
(630, 57, N'ŞENKAYA', N'ERZURUM')
(631, 57, N'TEKMAN', N'ERZURUM')
(632, 57, N'TORTUM', N'ERZURUM')
(633, 57, N'UZUNDERE', N'ERZURUM')
(634, 57, N'YAKUTİYE', N'ERZURUM')
(635, 58, N'ÇAYIRLI', N'ERZİNCAN')
(636, 58, N'ERZİNCAN', N'ERZİNCAN')
(637, 58, N'ILIÇ', N'ERZİNCAN')
(638, 58, N'KEMAH', N'ERZİNCAN')
(639, 58, N'KEMALİYE', N'ERZİNCAN')
(640, 58, N'OTLUKBELİ', N'ERZİNCAN')
(641, 58, N'REFAHİYE', N'ERZİNCAN')
(642, 58, N'TERCAN', N'ERZİNCAN')
(643, 58, N'ÜZÜMLÜ', N'ERZİNCAN')
(644, 59, N'AĞIN', N'ELAZIĞ')
(645, 59, N'ALACAKAYA', N'ELAZIĞ')
(646, 59, N'ARICAK', N'ELAZIĞ')
(647, 59, N'BASKİL', N'ELAZIĞ')
(648, 59, N'ELAZIĞ', N'ELAZIĞ')
(649, 59, N'KARAKOÇAN', N'ELAZIĞ')
(650, 59, N'KEBAN', N'ELAZIĞ')
(651, 59, N'KOVANCILAR', N'ELAZIĞ')
(652, 59, N'MADEN', N'ELAZIĞ')
(653, 59, N'PALU', N'ELAZIĞ')
(654, 59, N'SİVRİCE', N'ELAZIĞ')
(655, 60, N'EDİRNE', N'EDİRNE')
(656, 60, N'ENEZ', N'EDİRNE')
(657, 60, N'HAVSA', N'EDİRNE')
(658, 60, N'İPSALA', N'EDİRNE')
(659, 60, N'KEŞAN', N'EDİRNE')
(660, 60, N'LALAPAŞA', N'EDİRNE')
(661, 60, N'MERİÇ', N'EDİRNE')
(662, 60, N'SÜLOĞLU', N'EDİRNE')
(663, 60, N'UZUNKÖPRÜ', N'EDİRNE')
(664, 61, N'BAĞLAR', N'DİYARBAKIR')
(665, 61, N'BİSMİL', N'DİYARBAKIR')
(666, 61, N'ÇERMİK', N'DİYARBAKIR')
(667, 61, N'ÇINAR', N'DİYARBAKIR')
(668, 61, N'ÇÜNGÜŞ', N'DİYARBAKIR')
(669, 61, N'DİCLE', N'DİYARBAKIR')
(670, 61, N'EĞİL', N'DİYARBAKIR')
(671, 61, N'ERGANİ', N'DİYARBAKIR')
(672, 61, N'HANİ', N'DİYARBAKIR')
(673, 61, N'HAZRO', N'DİYARBAKIR')
(674, 61, N'KAYAPINAR', N'DİYARBAKIR')
(675, 61, N'KOCAKÖY', N'DİYARBAKIR')
(676, 61, N'KULP', N'DİYARBAKIR')
(677, 61, N'LİCE', N'DİYARBAKIR')
(678, 61, N'SİLVAN', N'DİYARBAKIR')
(679, 61, N'SUR', N'DİYARBAKIR')
(680, 61, N'YENİŞEHİR', N'DİYARBAKIR')
(681, 62, N'ACIPAYAM', N'DENİZLİ')
(682, 62, N'AKKÖY', N'DENİZLİ')
(683, 62, N'BABADAĞ', N'DENİZLİ')
(684, 62, N'BAKLAN', N'DENİZLİ')
(685, 62, N'BEKİLLİ', N'DENİZLİ')
(686, 62, N'BEYAĞAÇ', N'DENİZLİ')
(687, 62, N'BOZKURT', N'DENİZLİ')
(688, 62, N'BULDAN', N'DENİZLİ')
(689, 62, N'ÇAL', N'DENİZLİ')
(690, 62, N'ÇAMELİ', N'DENİZLİ')
(691, 62, N'ÇARDAK', N'DENİZLİ')
(692, 62, N'ÇİVRİL', N'DENİZLİ')
(693, 62, N'DENİZLİ', N'DENİZLİ')
(694, 62, N'GÜNEY', N'DENİZLİ')
(695, 62, N'HONAZ', N'DENİZLİ')
(696, 62, N'KALE', N'DENİZLİ')
(697, 62, N'SARAYKÖY', N'DENİZLİ')
(698, 62, N'SERİNHİSAR', N'DENİZLİ')
(699, 62, N'TAVAS', N'DENİZLİ')
(700, 63, N'ALACA', N'ÇORUM')
GO
(701, 63, N'BAYAT', N'ÇORUM')
(702, 63, N'BOĞAZKALE', N'ÇORUM')
(703, 63, N'ÇORUM', N'ÇORUM')
(704, 63, N'DODURGA', N'ÇORUM')
(705, 63, N'İSKİLİP', N'ÇORUM')
(706, 63, N'KARGI', N'ÇORUM')
(707, 63, N'LAÇİN', N'ÇORUM')
(708, 63, N'MECİTÖZÜ', N'ÇORUM')
(709, 63, N'OĞUZLAR', N'ÇORUM')
(710, 63, N'ORTAKÖY', N'ÇORUM')
(711, 63, N'OSMANCIK', N'ÇORUM')
(712, 63, N'SUNGURLU', N'ÇORUM')
(713, 63, N'UĞURLUDAĞ', N'ÇORUM')
(714, 64, N'ATKARACALAR', N'ÇANKIRI')
(715, 64, N'BAYRAMÖREN', N'ÇANKIRI')
(716, 64, N'ÇANKIRI', N'ÇANKIRI')
(717, 64, N'ÇERKEŞ', N'ÇANKIRI')
(718, 64, N'ELDİVAN', N'ÇANKIRI')
(719, 64, N'ILGAZ', N'ÇANKIRI')
(720, 64, N'KIZILIRMAK', N'ÇANKIRI')
(721, 64, N'KORGUN', N'ÇANKIRI')
(722, 64, N'KURŞUNLU', N'ÇANKIRI')
(723, 64, N'ORTA', N'ÇANKIRI')
(724, 64, N'ŞABANÖZÜ', N'ÇANKIRI')
(725, 64, N'YAPRAKLI', N'ÇANKIRI')
(726, 65, N'AYVACIK', N'ÇANAKKALE')
(727, 65, N'BAYRAMİÇ', N'ÇANAKKALE')
(728, 65, N'BİGA', N'ÇANAKKALE')
(729, 65, N'BOZCAADA', N'ÇANAKKALE')
(730, 65, N'ÇAN', N'ÇANAKKALE')
(731, 65, N'ÇANAKKALE', N'ÇANAKKALE')
(732, 65, N'ECEABAT', N'ÇANAKKALE')
(733, 65, N'EZİNE', N'ÇANAKKALE')
(734, 65, N'GELİBOLU', N'ÇANAKKALE')
(735, 65, N'GÖKÇEADA', N'ÇANAKKALE')
(736, 65, N'LAPSEKİ', N'ÇANAKKALE')
(737, 65, N'YENİCE', N'ÇANAKKALE')
(738, 66, N'BÜYÜKORHAN', N'BURSA')
(739, 66, N'GEMLİK', N'BURSA')
(740, 66, N'GÜRSU', N'BURSA')
(741, 66, N'HARMANCIK', N'BURSA')
(742, 66, N'İNEGÖL', N'BURSA')
(743, 66, N'İZNİK', N'BURSA')
(744, 66, N'KARACABEY', N'BURSA')
(745, 66, N'KELES', N'BURSA')
(746, 66, N'KESTEL', N'BURSA')
(747, 66, N'MUDANYA', N'BURSA')
(748, 66, N'MUSTAFAKEMALPAŞA', N'BURSA')
(749, 66, N'NİLÜFER', N'BURSA')
(750, 66, N'ORHANELİ', N'BURSA')
(751, 66, N'ORHANGAZİ', N'BURSA')
(752, 66, N'OSMANGAZİ', N'BURSA')
(753, 66, N'YENİŞEHİR', N'BURSA')
(754, 66, N'YILDIRIM', N'BURSA')
(755, 67, N'AĞLASUN', N'BURDUR')
(756, 67, N'ALTINYAYLA', N'BURDUR')
(757, 67, N'BUCAK', N'BURDUR')
(758, 67, N'BURDUR', N'BURDUR')
(759, 67, N'ÇAVDIR', N'BURDUR')
(760, 67, N'ÇELTİKÇİ', N'BURDUR')
(761, 67, N'GÖLHİSAR', N'BURDUR')
(762, 67, N'KARAMANLI', N'BURDUR')
(763, 67, N'KEMER', N'BURDUR')
(764, 67, N'TEFENNİ', N'BURDUR')
(765, 67, N'YEŞİLOVA', N'BURDUR')
(766, 68, N'BOLU', N'BOLU')
(767, 68, N'DÖRTDİVAN', N'BOLU')
(768, 68, N'GEREDE', N'BOLU')
(769, 68, N'GÖYNÜK', N'BOLU')
(770, 68, N'KIBRISCIK', N'BOLU')
(771, 68, N'MENGEN', N'BOLU')
(772, 68, N'MUDURNU', N'BOLU')
(773, 68, N'SEBEN', N'BOLU')
(774, 68, N'YENİÇAĞA', N'BOLU')
(775, 69, N'ADİLCEVAZ', N'BİTLİS')
(776, 69, N'AHLAT', N'BİTLİS')
(777, 69, N'BİTLİS', N'BİTLİS')
(778, 69, N'GÜROYMAK', N'BİTLİS')
(779, 69, N'HİZAN', N'BİTLİS')
(780, 69, N'MUTKİ', N'BİTLİS')
(781, 69, N'TATVAN', N'BİTLİS')
(782, 70, N'ADAKLI', N'BİNGÖL')
(783, 70, N'BİNGÖL', N'BİNGÖL')
(784, 70, N'GENÇ', N'BİNGÖL')
(785, 70, N'KARLIOVA', N'BİNGÖL')
(786, 70, N'KİĞI', N'BİNGÖL')
(787, 70, N'SOLHAN', N'BİNGÖL')
(788, 70, N'YAYLADERE', N'BİNGÖL')
(789, 70, N'YEDİSU', N'BİNGÖL')
(790, 71, N'BİLECİK', N'BİLECİK')
(791, 71, N'BOZÜYÜK', N'BİLECİK')
(792, 71, N'GÖLPAZARI', N'BİLECİK')
(793, 71, N'İNHİSAR', N'BİLECİK')
(794, 71, N'OSMANELİ', N'BİLECİK')
(795, 71, N'PAZARYERİ', N'BİLECİK')
(796, 71, N'SÖĞÜT', N'BİLECİK')
(797, 71, N'YENİPAZAR', N'BİLECİK')
(798, 72, N'AYVALIK', N'BALIKESİR')
(799, 72, N'BALIKESİR', N'BALIKESİR')
(800, 72, N'BALYA', N'BALIKESİR')
GO
(801, 72, N'BANDIRMA', N'BALIKESİR')
(802, 72, N'BİGADİÇ', N'BALIKESİR')
(803, 72, N'BURHANİYE', N'BALIKESİR')
(804, 72, N'DURSUNBEY', N'BALIKESİR')
(805, 72, N'EDREMİT', N'BALIKESİR')
(806, 72, N'ERDEK', N'BALIKESİR')
(807, 72, N'GÖMEÇ', N'BALIKESİR')
(808, 72, N'GÖNEN', N'BALIKESİR')
(809, 72, N'HAVRAN', N'BALIKESİR')
(810, 72, N'İVRİNDİ', N'BALIKESİR')
(811, 72, N'KEPSUT', N'BALIKESİR')
(812, 72, N'MANYAS', N'BALIKESİR')
(813, 72, N'MARMARA', N'BALIKESİR')
(814, 72, N'SAVAŞTEPE', N'BALIKESİR')
(815, 72, N'SINDIRGI', N'BALIKESİR')
(816, 72, N'SUSURLUK', N'BALIKESİR')
(817, 73, N'AYDIN', N'AYDIN')
(818, 73, N'BOZDOĞAN', N'AYDIN')
(819, 73, N'BUHARKENT', N'AYDIN')
(820, 73, N'ÇİNE', N'AYDIN')
(821, 73, N'DİDİM', N'AYDIN')
(822, 73, N'GERMENCİK', N'AYDIN')
(823, 73, N'İNCİRLİOVA', N'AYDIN')
(824, 73, N'KARACASU', N'AYDIN')
(825, 73, N'KARPUZLU', N'AYDIN')
(826, 73, N'KOÇARLI', N'AYDIN')
(827, 73, N'KÖŞK', N'AYDIN')
(828, 73, N'KUŞADASI', N'AYDIN')
(829, 73, N'KUYUCAK', N'AYDIN')
(830, 73, N'NAZİLLİ', N'AYDIN')
(831, 73, N'SÖKE', N'AYDIN')
(832, 73, N'SULTANHİSAR', N'AYDIN')
(833, 73, N'YENİPAZAR', N'AYDIN')
(834, 74, N'ARDANUÇ', N'ARTVİN')
(835, 74, N'ARHAVİ', N'ARTVİN')
(836, 74, N'ARTVİN', N'ARTVİN')
(837, 74, N'BORÇKA', N'ARTVİN')
(838, 74, N'HOPA', N'ARTVİN')
(839, 74, N'MURGUL', N'ARTVİN')
(840, 74, N'ŞAVŞAT', N'ARTVİN')
(841, 74, N'YUSUFELİ', N'ARTVİN')
(842, 75, N'AKSEKİ', N'ANTALYA')
(843, 75, N'AKSU', N'ANTALYA')
(844, 75, N'ALANYA', N'ANTALYA')
(845, 75, N'DEMRE', N'ANTALYA')
(846, 75, N'DÖŞEMEALTI', N'ANTALYA')
(847, 75, N'ELMALI', N'ANTALYA')
(848, 75, N'FİNİKE', N'ANTALYA')
(849, 75, N'GAZİPAŞA', N'ANTALYA')
(850, 75, N'GÜNDOĞMUŞ', N'ANTALYA')
(851, 75, N'İBRADI', N'ANTALYA')
(852, 75, N'KAŞ', N'ANTALYA')
(853, 75, N'KEMER', N'ANTALYA')
(854, 75, N'KEPEZ', N'ANTALYA')
(855, 75, N'KONYAALTI', N'ANTALYA')
(856, 75, N'KORKUTELİ', N'ANTALYA')
(857, 75, N'KUMLUCA', N'ANTALYA')
(858, 75, N'MANAVGAT', N'ANTALYA')
(859, 75, N'MURATPAŞA', N'ANTALYA')
(860, 75, N'SERİK', N'ANTALYA')
(861, 76, N'AKYURT', N'ANKARA')
(862, 76, N'ALTINDAĞ', N'ANKARA')
(863, 76, N'AYAŞ', N'ANKARA')
(864, 76, N'BALA', N'ANKARA')
(865, 76, N'BEYPAZARI', N'ANKARA')
(866, 76, N'ÇAMLIDERE', N'ANKARA')
(867, 76, N'ÇANKAYA', N'ANKARA')
(868, 76, N'ÇUBUK', N'ANKARA')
(869, 76, N'ELMADAĞ', N'ANKARA')
(870, 76, N'ETİMESGUT', N'ANKARA')
(871, 76, N'EVREN', N'ANKARA')
(872, 76, N'GÖLBAŞI', N'ANKARA')
(873, 76, N'GÜDÜL', N'ANKARA')
(874, 76, N'HAYMANA', N'ANKARA')
(875, 76, N'KALECİK', N'ANKARA')
(876, 76, N'KAZAN', N'ANKARA')
(877, 76, N'KEÇİÖREN', N'ANKARA')
(878, 76, N'KIZILCAHAMAM', N'ANKARA')
(879, 76, N'MAMAK', N'ANKARA')
(880, 76, N'NALLIHAN', N'ANKARA')
(881, 76, N'POLATLI', N'ANKARA')
(882, 76, N'PURSAKLAR', N'ANKARA')
(883, 76, N'SİNCAN', N'ANKARA')
(884, 76, N'ŞEREFLİKOÇHİSAR', N'ANKARA')
(885, 76, N'YENİMAHALLE', N'ANKARA')
(886, 77, N'AMASYA', N'AMASYA')
(887, 77, N'GÖYNÜCEK', N'AMASYA')
(888, 77, N'GÜMÜŞHACIKÖY', N'AMASYA')
(889, 77, N'HAMAMÖZÜ', N'AMASYA')
(890, 77, N'MERZİFON', N'AMASYA')
(891, 77, N'SULUOVA', N'AMASYA')
(892, 77, N'TAŞOVA', N'AMASYA')
(893, 78, N'AĞRI', N'AĞRI')
(894, 78, N'DİYADİN', N'AĞRI')
(895, 78, N'DOĞUBAYAZIT', N'AĞRI')
(896, 78, N'ELEŞKİRT', N'AĞRI')
(897, 78, N'HAMUR', N'AĞRI')
(898, 78, N'PATNOS', N'AĞRI')
(899, 78, N'TAŞLIÇAY', N'AĞRI')
(900, 78, N'TUTAK', N'AĞRI')
GO
(901, 79, N'AFYONKARAHİSAR', N'AFYONKARAHİSAR')
(902, 79, N'BAŞMAKÇI', N'AFYONKARAHİSAR')
(903, 79, N'BAYAT', N'AFYONKARAHİSAR')
(904, 79, N'BOLVADİN', N'AFYONKARAHİSAR')
(905, 79, N'ÇAY', N'AFYONKARAHİSAR')
(906, 79, N'ÇOBANLAR', N'AFYONKARAHİSAR')
(907, 79, N'DAZKIRI', N'AFYONKARAHİSAR')
(908, 79, N'DİNAR', N'AFYONKARAHİSAR')
(909, 79, N'EMİRDAĞ', N'AFYONKARAHİSAR')
(910, 79, N'EVCİLER', N'AFYONKARAHİSAR')
(911, 79, N'HOCALAR', N'AFYONKARAHİSAR')
(912, 79, N'İHSANİYE', N'AFYONKARAHİSAR')
(913, 79, N'İSCEHİSAR', N'AFYONKARAHİSAR')
(914, 79, N'KIZILÖREN', N'AFYONKARAHİSAR')
(915, 79, N'SANDIKLI', N'AFYONKARAHİSAR')
(916, 79, N'SİNCANLI', N'AFYONKARAHİSAR')
(917, 79, N'SULTANDAĞI', N'AFYONKARAHİSAR')
(918, 79, N'ŞUHUT', N'AFYONKARAHİSAR')
(919, 80, N'ADIYAMAN', N'ADIYAMAN')
(920, 80, N'BESNİ', N'ADIYAMAN')
(921, 80, N'ÇELİKHAN', N'ADIYAMAN')
(922, 80, N'GERGER', N'ADIYAMAN')
(923, 80, N'GÖLBAŞI', N'ADIYAMAN')
(924, 80, N'KAHTA', N'ADIYAMAN')
(925, 80, N'SAMSAT', N'ADIYAMAN')
(926, 80, N'SİNCİK', N'ADIYAMAN')
(927, 80, N'TUT', N'ADIYAMAN')
(928, 81, N'ALADAĞ', N'ADANA')
(929, 81, N'CEYHAN', N'ADANA')
(930, 81, N'ÇUKUROVA', N'ADANA')
(931, 81, N'FEKE', N'ADANA')
(932, 81, N'GAZİMAGOSA', N'ADANA')
(933, 81, N'GİRNE', N'ADANA')
(934, 81, N'GÜZELYURT', N'ADANA')
(935, 81, N'İMAMOĞLU', N'ADANA')
(936, 81, N'KARAİSALI', N'ADANA')
(937, 81, N'KARATAŞ', N'ADANA')
(938, 81, N'KOZAN', N'ADANA')
(939, 81, N'POZANTI', N'ADANA')
(940, 81, N'SAİMBEYLİ', N'ADANA')
(941, 81, N'SARIÇAM', N'ADANA')
(942, 81, N'SEYHAN', N'ADANA')
(943, 81, N'TUFANBEYLİ', N'ADANA')
(944, 81, N'YUMURTALIK', N'ADANA')
(945, 81, N'YÜREĞİR', N'ADANA')
(946, 83, N'ADALAR', N'İSTANBUL (ASYA)')
(947, 83, N'ATAŞEHİR', N'İSTANBUL (ASYA)')
(948, 83, N'BEYKOZ', N'İSTANBUL (ASYA)')
(949, 83, N'ÇEKMEKÖY', N'İSTANBUL (ASYA)')
(950, 83, N'KADIKÖY', N'İSTANBUL (ASYA)')
(951, 83, N'KARTAL', N'İSTANBUL (ASYA)')
(952, 83, N'MALTEPE', N'İSTANBUL (ASYA)')
(953, 83, N'PENDİK', N'İSTANBUL (ASYA)')
(954, 83, N'SANCAKTEPE', N'İSTANBUL (ASYA)')
(955, 83, N'SULTANBEYLİ', N'İSTANBUL (ASYA)')
(956, 83, N'ŞİLE', N'İSTANBUL (ASYA)')
(957, 83, N'ŞİŞLİ', N'İSTANBUL (ASYA)')
(958, 83, N'TUZLA', N'İSTANBUL (ASYA)')
(959, 83, N'ÜMRANİYE', N'İSTANBUL (ASYA)')
(960, 83, N'ÜSKÜDAR', N'İSTANBUL (ASYA)')
