(1, N'AF', N'AFG', N'Afghanistan', N'93')
(2, N'AL', N'ALB', N'Albania', N'355')
(3, N'DZ', N'DZA', N'Algeria', N'213')
(4, N'AS', N'ASM', N'American Samoa', N'684')
(5, N'AD', N'AND', N'Andorra', N'376')
(6, N'AO', N'AGO', N'Angola', N'244')
(7, N'AI', N'AIA', N'Anguilla', N'264')
(8, N'AQ', N'ATA', N'Antarctica', N'672')
(9, N'AG', N'ATG', N'Antigua and Barbuda', N'268')
(10, N'AR', N'ARG', N'Argentina', N'54')
(11, N'AM', N'ARM', N'Armenia', N'374')
(12, N'AW', N'ABW', N'Aruba', N'297')
(13, N'AU', N'AUS', N'Australia', N'61')
(14, N'AT', N'AUT', N'Austria', N'43')
(15, N'AZ', N'AZE', N'Azerbaijan', N'994')
(16, N'BS', N'BHS', N'Bahamas', N'242')
(17, N'BH', N'BHR', N'Bahrain', N'973')
(18, N'BD', N'BGD', N'Bangladesh', N'880')
(19, N'BB', N'BRB', N'Barbados', N'246')
(20, N'BY', N'BLR', N'Belarus', N'375')
(21, N'BE', N'BEL', N'Belgium', N'32')
(22, N'BZ', N'BLZ', N'Belize', N'501')
(23, N'BJ', N'BEN', N'Benin', N'229')
(24, N'BM', N'BMU', N'Bermuda', N'441')
(25, N'BT', N'BTN', N'Bhutan', N'975')
(26, N'BO', N'BOL', N'Bolivia', N'591')
(27, N'BA', N'BIH', N'Bosnia and Herzegovina', N'387')
(28, N'BW', N'BWA', N'Botswana', N'267')
(29, N'BR', N'BRA', N'Brazil', N'55')
(30, N'VG', N'VGB', N'British Virgin Islands', N'284')
(31, N'BN', N'BRN', N'Brunei', N'673')
(32, N'BG', N'BGR', N'Bulgaria', N'359')
(33, N'BF', N'BFA', N'Burkina Faso', N'226')
(34, N'BI', N'BDI', N'Burundi', N'257')
(35, N'KH', N'KHM', N'Cambodia', N'855')
(36, N'CM', N'CMR', N'Cameroon', N'237')
(37, N'CA', N'CAN', N'Canada', N'1')
(38, N'CV', N'CPV', N'Cape Verde', N'238')
(39, N'KY', N'CYM', N'Cayman Islands', N'345')
(40, N'CF', N'CAF', N'Central African Republic', N'236')
(41, N'TD', N'TCD', N'Chad', N'235')
(42, N'CL', N'CHL', N'Chile', N'56')
(43, N'CN', N'CHN', N'China', N'86')
(44, N'CX', N'CXR', N'Christmas Island', N'61')
(45, N'CC', N'CCK', N'Cocos [Keeling] Islands', N'61')
(46, N'CO', N'COL', N'Colombia', N'57')
(47, N'KM', N'COM', N'Comoros', N'269')
(48, N'CD', N'COD', N'Congo [DRC]', N'242')
(49, N'CG', N'COG', N'Congo [Republic]', N'682')
(50, N'CK', N'COK', N'Cook Islands', N'506')
(51, N'CR', N'CRI', N'Costa Rica', N'385')
(52, N'HR', N'HRV', N'Croatia', N'53')
(53, N'CU', N'CUB', N'Cuba', N'599')
(54, N'CY', N'CYP', N'Cyprus', N'357')
(55, N'CZ', N'CZE', N'Czech Republic', N'420')
(56, N'DK', N'DNK', N'Denmark', N'45')
(57, N'DJ', N'DJI', N'Djibouti', N'253')
(58, N'DM', N'DMA', N'Dominica', N'767')
(59, N'DO', N'DOM', N'Dominican Republic', N'809')
(60, N'TL', N'TLS', N'East Timor', N'56')
(61, N'EC', N'ECU', N'Ecuador', N'593')
(62, N'EG', N'EGY', N'Egypt', N'20')
(63, N'SV', N'SLV', N'El Salvador', N'503')
(64, N'GQ', N'GNQ', N'Equatorial Guinea', N'240')
(65, N'ER', N'ERI', N'Eritrea', N'291')
(66, N'EE', N'EST', N'Estonia', N'372')
(67, N'ET', N'ETH', N'Ethiopia', N'251')
(68, N'FK', N'FLK', N'Falkland Islands', N'500')
(69, N'FO', N'FRO', N'Faroe Islands', N'298')
(70, N'FJ', N'FJI', N'Fiji', N'679')
(71, N'FI', N'FIN', N'Finland', N'358')
(72, N'FR', N'FRA', N'France', N'33')
(73, N'GF', N'GUF', N'French Guiana', N'596')
(74, N'PF', N'PYF', N'French Polynesia', N'594')
(75, N'TF', N'ATF', N'French Southern Territories', N'689')
(76, N'GA', N'GAB', N'Gabon', N'241')
(77, N'GM', N'GMB', N'Gambia', N'220')
(78, N'GE', N'GEO', N'Georgia', N'995')
(79, N'DE', N'DEU', N'Germany', N'49')
(80, N'GH', N'GHA', N'Ghana', N'233')
(81, N'GI', N'GIB', N'Gibraltar', N'350')
(82, N'GR', N'GRC', N'Greece', N'30')
(83, N'GL', N'GRL', N'Greenland', N'299')
(84, N'GD', N'GRD', N'Grenada', N'473')
(85, N'GP', N'GLP', N'Guadeloupe', N'590')
(86, N'GU', N'GUM', N'Guam', N'671')
(87, N'GT', N'GTM', N'Guatemala', N'502')
(88, N'GN', N'GIN', N'Guinea', N'594')
(89, N'GW', N'GNB', N'Guinea-Bissau', N'245')
(90, N'GY', N'GUY', N'Guyana', N'592')
(91, N'HT', N'HTI', N'Haiti', N'509')
(92, N'HN', N'HND', N'Honduras', N'504')
(93, N'HK', N'HKG', N'Hong Kong', N'852')
(94, N'HU', N'HUN', N'Hungary', N'36')
(95, N'IS', N'ISL', N'Iceland', N'354')
(96, N'IN', N'IND', N'India', N'91')
(97, N'ID', N'IDN', N'Indonesia', N'62')
(98, N'IR', N'IRN', N'Iran', N'98')
(99, N'IQ', N'IRQ', N'Iraq', N'964')
(100, N'IE', N'IRL', N'Ireland', N'353')
(101, N'IM', N'IMN', N'Isle of Man', N'44')
(102, N'IL', N'ISR', N'Israel', N'972')
(103, N'IT', N'ITA', N'Italy', N'39')
(104, N'CI', N'CIV', N'Ivory Coast', N'225')
(105, N'JM', N'JAM', N'Jamaica', N'876')
(106, N'JP', N'JPN', N'Japan', N'81')
(107, N'JO', N'JOR', N'Jordan', N'962')
(108, N'KZ', N'KAZ', N'Kazakhstan', N'7')
(109, N'KE', N'KEN', N'Kenya', N'254')
(110, N'KI', N'KIR', N'Kiribati', N'686')
(111, N'XK', N'XKX', N'Kosovo', N'381')
(112, N'KW', N'KWT', N'Kuwait', N'965')
(113, N'KG', N'KGZ', N'Kyrgyzstan', N'996')
(114, N'LA', N'LAO', N'Laos', N'856')
(115, N'LV', N'LVA', N'Latvia', N'371')
(116, N'LB', N'LBN', N'Lebanon', N'961')
(117, N'LS', N'LSO', N'Lesotho', N'266')
(118, N'LR', N'LBR', N'Liberia', N'231')
(119, N'LY', N'LBY', N'Libya', N'218')
(120, N'LI', N'LIE', N'Liechtenstein', N'423')
(121, N'LT', N'LTU', N'Lithuania', N'370')
(122, N'LU', N'LUX', N'Luxembourg', N'352')
(123, N'MO', N'MAC', N'Macau', N'853')
(124, N'MK', N'MKD', N'Macedonia', N'389')
(125, N'MG', N'MDG', N'Madagascar', N'261')
(126, N'MW', N'MWI', N'Malawi', N'265')
(127, N'MY', N'MYS', N'Malaysia', N'60')
(128, N'MV', N'MDV', N'Maldives', N'960')
(129, N'ML', N'MLI', N'Mali', N'223')
(130, N'MT', N'MLT', N'Malta', N'356')
(131, N'MH', N'MHL', N'Marshall Islands', N'692')
(132, N'MQ', N'MTQ', N'Martinique', N'670')
(133, N'MR', N'MRT', N'Mauritania', N'222')
(134, N'MU', N'MUS', N'Mauritius', N'230')
(135, N'YT', N'MYT', N'Mayotte', N'269')
(136, N'MX', N'MEX', N'Mexico', N'52')
(137, N'FM', N'FSM', N'Micronesia', N'691')
(138, N'MD', N'MDA', N'Moldova', N'373')
(139, N'MC', N'MCO', N'Monaco', N'377')
(140, N'MN', N'MNG', N'Mongolia', N'976')
(141, N'MS', N'MSR', N'Montserrat', N'664')
(142, N'MA', N'MAR', N'Morocco', N'212')
(143, N'MZ', N'MOZ', N'Mozambique', N'258')
(144, N'MM', N'MMR', N'Myanmar [Burma]', N'95')
(145, N'NA', N'NAM', N'Namibia', N'264')
(146, N'NR', N'NRU', N'Nauru', N'674')
(147, N'NP', N'NPL', N'Nepal', N'977')
(148, N'NL', N'NLD', N'Netherlands', N'31')
(149, N'AN', N'ANT', N'Netherlands Antilles', N'599')
(150, N'NC', N'NCL', N'New Caledonia', N'687')
(151, N'NZ', N'NZL', N'New Zealand', N'64')
(152, N'NI', N'NIC', N'Nicaragua', N'505')
(153, N'NE', N'NER', N'Niger', N'227')
(154, N'NG', N'NGA', N'Nigeria', N'234')
(155, N'NU', N'NIU', N'Niue', N'683')
(156, N'NF', N'NFK', N'Norfolk Island', N'672')
(157, N'KP', N'PRK', N'North Korea', N'850')
(158, N'NO', N'NOR', N'Norway', N'47')
(159, N'OM', N'OMN', N'Oman', N'968')
(160, N'PK', N'PAK', N'Pakistan', N'92')
(161, N'PW', N'PLW', N'Palau', N'680')
(162, N'PA', N'PAN', N'Panama', N'507')
(163, N'PG', N'PNG', N'Papua New Guinea', N'675')
(164, N'PY', N'PRY', N'Paraguay', N'595')
(165, N'PE', N'PER', N'Peru', N'51')
(166, N'PH', N'PHL', N'Philippines', N'63')
(167, N'PN', N'PCN', N'Pitcairn Islands', N'48')
(168, N'PL', N'POL', N'Poland', N'351')
(169, N'PT', N'PRT', N'Portugal', N'239')
(170, N'PR', N'PRI', N'Puerto Rico', N'787')
(171, N'QA', N'QAT', N'Qatar', N'974')
(173, N'RO', N'ROU', N'Romania', N'40')
(174, N'RU', N'RUS', N'Russia', N'7')
(175, N'RW', N'RWA', N'Rwanda', N'250')
(176, N'SH', N'SHN', N'Saint Helena', N'290')
(177, N'KN', N'KNA', N'Saint Kitts and Nevis', N'869')
(178, N'LC', N'LCA', N'Saint Lucia', N'758')
(179, N'PM', N'SPM', N'Saint Pierre and Miquelon', N'508')
(180, N'VC', N'VCT', N'Saint Vincent and the Grenadines', N'784')
(181, N'SM', N'SMR', N'San Marino', N'378')
(182, N'ST', N'STP', N'Sao Tome and Principe', N'239')
(183, N'SA', N'SAU', N'Saudi Arabia', N'966')
(184, N'SN', N'SEN', N'Senegal', N'221')
(185, N'RS', N'SRB', N'Serbia', N'381')
(186, N'SC', N'SYC', N'Seychelles', N'248')
(187, N'SL', N'SLE', N'Sierra Leone', N'232')
(188, N'SG', N'SGP', N'Singapore', N'65')
(189, N'SK', N'SVK', N'Slovakia', N'421')
(190, N'SI', N'SVN', N'Slovenia', N'386')
(191, N'SB', N'SLB', N'Solomon Islands', N'677')
(192, N'SO', N'SOM', N'Somalia', N'252')
(193, N'ZA', N'ZAF', N'South Africa', N'27')
(194, N'KR', N'KOR', N'South Korea', N'82')
(195, N'ES', N'ESP', N'Spain', N'34')
(196, N'LK', N'LKA', N'Sri Lanka', N'94')
(197, N'SD', N'SDN', N'Sudan', N'249')
(198, N'SR', N'SUR', N'Suriname', N'597')
(199, N'SZ', N'SWZ', N'Swaziland', N'268')
(200, N'SE', N'SWE', N'Sweden', N'46')
(201, N'CH', N'CHE', N'Switzerland', N'41')
(202, N'SY', N'SYR', N'Syria', N'963')
(203, N'TW', N'TWN', N'Taiwan', N'886')
(204, N'TJ', N'TJK', N'Tajikistan', N'992')
(205, N'TZ', N'TZA', N'Tanzania', N'255')
(206, N'TH', N'THA', N'Thailand', N'66')
(207, N'TG', N'TGO', N'Togo', N'228')
(208, N'TK', N'TKL', N'Tokelau', N'690')
(209, N'TO', N'TON', N'Tonga', N'676')
(210, N'TT', N'TTO', N'Trinidad and Tobago', N'868')
(211, N'TN', N'TUN', N'Tunisia', N'216')
(212, N'TR', N'TUR', N'TURKIYE', N'90')
(213, N'TM', N'TKM', N'Turkmenistan', N'993')
(214, N'TC', N'TCA', N'Turks and Caicos Islands', N'649')
(215, N'TV', N'TUV', N'Tuvalu', N'688')
(216, N'VI', N'VIR', N'U.S. Virgin Islands', N'340')
(217, N'UG', N'UGA', N'Uganda', N'256')
(218, N'UA', N'UKR', N'Ukraine', N'380')
(219, N'AE', N'ARE', N'United Arab Emirates', N'971')
(220, N'GB', N'GBR', N'United Kingdom', N'44')
(221, N'US', N'USA', N'United States', N'1')
(222, N'UY', N'URY', N'Uruguay', N'598')
(223, N'UZ', N'UZB', N'Uzbekistan', N'998')
(224, N'VU', N'VUT', N'Vanuatu', N'678')
(225, N'VA', N'VAT', N'Vatican City', N'39')
(226, N'VE', N'VEN', N'Venezuela', N'58')
(227, N'VN', N'VNM', N'Vietnam', N'84')
(228, N'WF', N'WLF', N'Wallis and Futuna', N'681')
(229, N'YE', N'YEM', N'Yemen', N'967')
(230, N'ZM', N'ZMB', N'Zambia', N'260')
(231, N'ZW', N'ZWE', N'Zimbabwe', N'263')
(232, N'CY', N'CYP', N'KIBRIS', N'90')
