1
ICBC	
China
$177.2 B
$45.3 B
$4,322.5 B
$242.3 B
2
China Construction Bank	
China
$162.1 B
$38.9 B
$3,822 B
$203.8 B
3
JPMorgan Chase	
United States
$142.9 B
$30 B
$3,139.4 B
$291.7 B
4
Berkshire Hathaway	
United States
$254.6 B
$81.4 B
$817.7 B
$455.4 B
5
Agricultural Bank of China	
China
$148.7 B
$30.9 B
$3,697.5 B
$147.2 B
5
Saudi Arabian Oil Company (Saudi Aramco)	
Saudi Arabia
$329.8 B
$88.2 B
$398.3 B
$1,684.8 B
7
Ping An Insurance Group	
China
$155 B
$18.8 B
$1,218.6 B
$187.2 B
8
Bank of America	
United States
$112.1 B
$24.1 B
$2,620 B
$208.6 B
9
Apple	
United States
$267.7 B
$57.2 B
$320.4 B
$1,285.5 B
10
Bank of China	
China
$135.4 B
$27.2 B
$3,387 B
$112.8 B
11
AT&T	
United States
$179.2 B
$14.4 B
$545.4 B
$218.6 B
11
Toyota Motor	
Japan
$280.5 B
$22.7 B
$495.1 B
$173.3 B
13
Alphabet	
United States
$166.3 B
$34.5 B
$273.4 B
$919.3 B
13
ExxonMobil	
United States
$256 B
$14.3 B
$362.6 B
$196.6 B
13
Microsoft	
United States
$138.6 B
$46.3 B
$285.4 B
$1,359 B
16
Samsung Electronics	
South Korea
$197.6 B
$18.4 B
$304.9 B
$278.7 B
17
Wells Fargo	
United States
$98.9 B
$14.3 B
$1,981.3 B
$118.8 B
18
Citigroup	
United States
$104.4 B
$17.1 B
$2,219.8 B
$101.1 B
19
Walmart	
United States
$524 B
$14.9 B
$236.5 B
$344.4 B
20
Verizon Communications	
United States
$131.4 B
$18.4 B
$294.5 B
$237.7 B
21
Royal Dutch Shell	
Netherlands
$311.6 B
$9.9 B
$394 B
$126.5 B
22
Amazon	
United States
$296.3 B
$10.6 B
$221.2 B
$1,233.4 B
23
Volkswagen Group	
Germany
$275.2 B
$12 B
$538.9 B
$70.4 B
24
UnitedHealth Group	
United States
$246.3 B
$13.8 B
$189.1 B
$277.1 B
25
Allianz	
Germany
$122.4 B
$8.9 B
$1,183.5 B
$77.1 B
26
China Merchants Bank	
China
$58.4 B
$13.7 B
$1,094.9 B
$120.9 B
27
Comcast	
United States
$108.7 B
$11.7 B
$262.4 B
$171.7 B
28
China Mobile	
Hong Kong
$108.1 B
$15.5 B
$233.9 B
$164.9 B
29
Total	
France
$176.2 B
$11.3 B
$273.3 B
$93.1 B
30
Postal Savings Bank Of China (PSBC)	
China
$64.4 B
$9 B
$1,522.4 B
$92 B
31
Alibaba Group	
China
$70.6 B
$24.7 B
$189.4 B
$545.4 B
32
Gazprom	
Russia
$122.6 B
$22.7 B
$331.7 B
$60.8 B
32
PetroChina	
China
$364.1 B
$6.6 B
$392.3 B
$65.9 B
34
Johnson & Johnson	
United States
$82.8 B
$17.2 B
$155 B
$395.3 B
35
RBC	
Canada
$50.9 B
$10 B
$1,116.3 B
$87.7 B
36
Walt Disney	
United States
$74.8 B
$10.4 B
$200.9 B
$195.3 B
37
China Life Insurance	
China
$103.7 B
$8.5 B
$536.2 B
$60.3 B
38
Intel	
United States
$75.7 B
$22.7 B
$147.7 B
$254 B
39
Facebook	
United States
$73.4 B
$21 B
$138.4 B
$583.7 B
40
CVS Health	
United States
$256.8 B
$6.6 B
$224.3 B
$80.4 B
41
Nestlé	
Switzerland
$93.1 B
$12.7 B
$132.1 B
$304.1 B
42
BNP Paribas	
France
$128 B
$8.7 B
$2,429.9 B
$39.2 B
43
Nippon Telegraph & Tel	
Japan
$109.6 B
$7.9 B
$211.1 B
$83 B
44
HSBC Holdings	
United Kingdom
$67.2 B
$3.8 B
$2,917.8 B
$105.3 B
45
Bank of Communications	
China
$66.6 B
$11.2 B
$1,422.1 B
$47.1 B
46
TD Bank Group	
Canada
$44.8 B
$9.3 B
$1,102 B
$75.8 B
47
Goldman Sachs Group	
United States
$53.9 B
$7.4 B
$1,090 B
$63.4 B
48
Morgan Stanley	
United States
$53 B
$8.3 B
$896.8 B
$62.1 B
49
Pfizer	
United States
$50.7 B
$15.8 B
$167.5 B
$212.8 B
50
Tencent Holdings	
China
$54.6 B
$13.5 B
$137 B
$509.7 B
51
IBM	
United States
$76.5 B
$9 B
$153.4 B
$111.5 B
52
Mitsubishi UFJ Financial	
Japan
$60.1 B
$5.4 B
$2,893 B
$51.8 B
53
General Electric	
United States
$99.9 B
$6.3 B
$262 B
$59.5 B
53
Rosneft	
Russia
$126.9 B
$10.9 B
$208.5 B
$48.1 B
55
Santander	
Spain
$89.2 B
$7.3 B
$1,709.2 B
$37.1 B
56
Anheuser-Busch InBev	
Belgium
$52.3 B
$9.1 B
$238.3 B
$89.9 B
57
Industrial Bank	
China
$50.2 B
$9.2 B
$1,045 B
$49 B
58
Reliance Industries	
India
$84.8 B
$6.2 B
$147.2 B
$123.8 B
58
Sony	
Japan
$79.2 B
$6 B
$208.3 B
$78.7 B
60
Sinopec	
China
$369.2 B
$3.3 B
$254.8 B
$76.6 B

61
Chevron	
United States
$140.1 B
$2.9 B
$237.4 B
$171.8 B
62
Siemens	
Germany
$97.4 B
$5.9 B
$171 B
$75.4 B
63
Cigna	
United States
$154.5 B
$4.9 B
$157 B
$72.8 B
64
AXA Group	
France
$150 B
$4 B
$850.8 B
$42.3 B
65
Shanghai Pudong Development	
China
$50 B
$8.6 B
$1,029.3 B
$44.2 B
66
AIA Group	
Hong Kong
$40.9 B
$6.6 B
$280.3 B
$111.8 B
66
Softbank	
Japan
$87.4 B
$2.9 B
$362.6 B
$89.7 B
68
Novartis	
Switzerland
$48.6 B
$12.2 B
$123.1 B
$193 B
69
Deutsche Telekom	
Germany
$90.1 B
$4.3 B
$207.1 B
$69.2 B
70
Petrobras	
Brazil
$78.9 B
$10.2 B
$230.2 B
$43.5 B
71
Procter & Gamble	
United States
$70.3 B
$5 B
$118.6 B
$291.8 B
72
Japan Post Holdings	
Japan
$112.3 B
$4.7 B
$2,680.2 B
$32.7 B
73
LVMH Moët Hennessy Louis Vuitton	
France
$60.1 B
$8 B
$108.3 B
$194.3 B
74
Roche Holding	
Switzerland
$61.9 B
$13.6 B
$85.8 B
$297.4 B
75
BMW Group	
Germany
$116.6 B
$5.5 B
$271.3 B
$38.9 B

76
Zurich Insurance Group	
Switzerland
$71.8 B
$4.1 B
$381.9 B
$47.4 B
77
CITIC	
Hong Kong
$72.3 B
$6.9 B
$1,063.9 B
$30.3 B
78
Itaú Unibanco Holding	
Brazil
$52 B
$6.9 B
$408.8 B
$41 B
79
China State Construction Engineering	
China
$203 B
$6.1 B
$292.3 B
$30.7 B
80
MetLife	
United States
$69 B
$5.9 B
$746.3 B
$32.8 B
80
Sumitomo Mitsui Financial	
Japan
$48.4 B
$6.4 B
$1,954.8 B
$36.4 B
82
Cisco Systems	
United States
$51.6 B
$11.1 B
$90.4 B
$179.7 B
83
Honda Motor	
Japan
$142.4 B
$4.3 B
$188.5 B
$42.6 B
84
Commonwealth Bank	
Australia
$27.3 B
$7 B
$688.8 B
$72.6 B
85
Bank of Nova Scotia	
Canada
$34.8 B
$6.4 B
$872.6 B
$48.7 B
86
Raytheon Technologies	
United States
$77.1 B
$5.5 B
$139.7 B
$56.1 B
87
PepsiCo	
United States
$68.2 B
$7.2 B
$85.1 B
$183.6 B
88
American Express	
United States
$46.8 B
$5.5 B
$186.1 B
$73.5 B
89
General Motors	
United States
$137.2 B
$6.7 B
$228 B
$31.9 B
90
China Minsheng Bank	
China
$48.5 B
$7.8 B
$959.2 B
$32.8 B

91
British American Tobacco	
United Kingdom
$33 B
$7.3 B
$186.8 B
$88.8 B
92
Merck & Co.	
United States
$47.9 B
$10.1 B
$84.4 B
$200.3 B
93
BHP Group	
Australia
$45.8 B
$9.4 B
$102.3 B
$107.1 B
94
Oracle	
United States
$39.8 B
$10.8 B
$96.7 B
$167 B
95
Brookfield Asset Management	
Canada
$69.1 B
$2.8 B
$324 B
$51.3 B
96
Coca-Cola	
United States
$37.2 B
$10 B
$94 B
$197.1 B
97
Enel	
Italy
$86.6 B
$2.4 B
$192.4 B
$69.4 B
97
GlaxoSmithKline	
United Kingdom
$44.7 B
$6.8 B
$104.6 B
$104.4 B
99
LukOil	
Russia
$116.3 B
$9.9 B
$95.7 B
$41.2 B
100
China Vanke	
China
$53.5 B
$5.6 B
$245.3 B
$37.6 B
101
Banco Bradesco	
Brazil
$62 B
$5.7 B
$337.9 B
$31.3 B
102
Bayer	
Germany
$49.9 B
$4.8 B
$137.7 B
$64.7 B
103
US Bancorp	
United States
$25.9 B
$6.4 B
$542.9 B
$55.5 B
104
Mitsubishi	
Japan
$140.8 B
$4.8 B
$167 B
$32.4 B
105
Anthem	
United States
$109.3 B
$4.8 B
$82.4 B
$70.8 B
106
Home Depot	
United States
$110.2 B
$11.2 B
$51.2 B
$236.1 B
107
BASF	
Germany
$66.5 B
$8.8 B
$101.3 B
$47 B
108
Taiwan Semiconductor	
Taiwan
$37.8 B
$13 B
$77.5 B
$265.5 B
109
UBS	
Switzerland
$34.2 B
$4.8 B
$1,098.1 B
$38.4 B
110
Unilever	
Netherlands
$58.2 B
$6.3 B
$72.7 B
$130.6 B
111
Country Garden Holdings	
China
$70.1 B
$5.7 B
$273.8 B
$27.8 B
112
EDF	
France
$79.8 B
$5.1 B
$340.4 B
$24.7 B
113
China Citic Bank	
China
$49.3 B
$7.1 B
$991.4 B
$23.9 B
114
Rio Tinto	
United Kingdom
$43.2 B
$8 B
$87.8 B
$75.5 B
115
Lloyds Banking Group	
United Kingdom
$64.3 B
$3.1 B
$1,104.7 B
$28.6 B

116
Prudential Financial	
United States
$64.9 B
$4.1 B
$896.6 B
$24.7 B
117
Sanofi	
France
$40.4 B
$3.3 B
$126.5 B
$122.5 B
118
Credit Agricole	
France
$74.3 B
$4.8 B
$1,984.2 B
$21.9 B
119
AbbVie	
United States
$33.3 B
$7.8 B
$89.1 B
$121.4 B
120
Iberdrola	
Spain
$39.7 B
$4.1 B
$136.6 B
$62.5 B
121
Hon Hai Precision	
Taiwan
$172.8 B
$3.7 B
$110.8 B
$35.9 B
122
KDDI	
Japan
$47.8 B
$5.9 B
$86.5 B
$66.9 B
123
Enbridge	
Canada
$37.5 B
$4.3 B
$125.9 B
$62.2 B
123
Manulife	
Canada
$58.3 B
$4.2 B
$592 B
$24.5 B
125
Intesa Sanpaolo	
Italy
$41.3 B
$4.7 B
$916.1 B
$27.3 B
126
CNOOC	
Hong Kong
$33.6 B
$8.8 B
$108.8 B
$50.6 B
127
Dell Technologies	
United States
$91.9 B
$4.6 B
$118.9 B
$31.6 B
127
Westpac Banking Group	
Australia
$26 B
$4.8 B
$611.9 B
$38.4 B
129
Medtronic	
Ireland
$31.1 B
$5.3 B
$92.8 B
$130.8 B
130
China Pacific Insurance	
China
$55.8 B
$4 B
$215.7 B
$30 B

131
SAIC Motor	
China
$121.1 B
$3.7 B
$121.9 B
$31.3 B
132
Bank of Montreal	
Canada
$29.1 B
$4.4 B
$665.2 B
$32.6 B
132
Caterpillar	
United States
$51 B
$5.3 B
$75.9 B
$63 B
134
Chubb	
Switzerland
$34 B
$3.7 B
$173.1 B
$48.8 B
135
Itochu	
Japan
$103.1 B
$4.9 B
$104.6 B
$29.6 B
136
Walgreens Boots Alliance	
United States
$138.7 B
$3.5 B
$90 B
$38 B
137
VINCI	
France
$54.6 B
$3.6 B
$102.3 B
$45.5 B
138
Bristol-Myers Squibb	
United States
$26.1 B
$3.4 B
$129.9 B
$137.6 B
139
PNC Financial Services	
United States
$21.5 B
$5 B
$445.5 B
$45.2 B
140
Generali Group	
Italy
$91.9 B
$3 B
$578.6 B
$22.5 B
141
Visa	
United States
$23.5 B
$11.9 B
$74.8 B
$383.9 B
142
Costco Wholesale	
United States
$158.4 B
$3.8 B
$48.8 B
$133.8 B
143
United Parcel Service	
United States
$74.8 B
$4.3 B
$57.9 B
$81.3 B
144
Duke Energy	
United States
$25.1 B
$3.7 B
$163.6 B
$62.1 B
145
Lockheed Martin	
United States
$61.1 B
$6.2 B
$49.2 B
$109.1 B

146
HDFC Bank	
India
$20.7 B
$3.8 B
$209 B
$73.1 B
147
Allstate	
United States
$44.3 B
$4.8 B
$121.1 B
$32.2 B
148
China Everbright Bank	
China
$35.6 B
$5.5 B
$737.6 B
$22.3 B
149
Charter Communications	
United States
$45.8 B
$1.7 B
$150.6 B
$104 B
150
SAP	
Germany
$31.1 B
$4.7 B
$69.1 B
$142.4 B
151
Tokio Marine Holdings	
Japan
$48.5 B
$2.6 B
$224.5 B
$33 B
152
CK Hutchison	
Hong Kong
$38.2 B
$5.1 B
$155.4 B
$28.6 B
153
Honeywell International	
United States
$36.7 B
$6.1 B
$58.7 B
$100.4 B
154
China Evergrande Group	
China
$69.4 B
$2.5 B
$316.8 B
$23.5 B
155
American International Group	
United States
$50.1 B
$3.3 B
$525.1 B
$21.9 B
156
Orange	
France
$47.3 B
$3.4 B
$123 B
$32.3 B
157
América Móvil	
Mexico
$52.3 B
$3.5 B
$81.1 B
$40.5 B
158
Abbott Laboratories	
United States
$32.1 B
$3.5 B
$66.8 B
$162.9 B
159
Bank of New York Mellon	
United States
$20.8 B
$4.5 B
$468.2 B
$33.2 B
160
Credit Suisse Group	
Switzerland
$32.8 B
$4 B
$860.1 B
$22 B

161
Capital One Financial	
United States
$31.1 B
$2.8 B
$396.9 B
$29.5 B
162
Amgen	
United States
$23.9 B
$7.7 B
$61.7 B
$140.6 B
163
Truist Financial	
United States
$17.2 B
$3.5 B
$506.2 B
$50.3 B
164
ANZ	
Australia
$23.9 B
$2.9 B
$703.8 B
$31.3 B
165
Equinor	
Norway
$60.3 B
$1.8 B
$118.1 B
$46.4 B
166
Mitsui	
Japan
$65.5 B
$3.7 B
$114.3 B
$24.1 B
167
Oversea-Chinese Banking	
Singapore
$24.9 B
$3.6 B
$365.7 B
$28.3 B
168
China Shenhua Energy	
China
$35 B
$6.1 B
$80.8 B
$35.6 B
169
Exelon	
United States
$33.8 B
$2.9 B
$125 B
$36.1 B
170
PTT	
Thailand
$71.5 B
$2.9 B
$82.9 B
$31.3 B
171
State Bank of India	
India
$51.1 B
$2 B
$559.9 B
$22.6 B
172
Poly Developments & Holdings Group	
China
$31 B
$4 B
$148.3 B
$27.5 B
173
Lowe's	
United States
$72.1 B
$4.3 B
$41 B
$79.1 B
174
China Telecom	
China
$54.4 B
$3 B
$101 B
$27.9 B
175
Southern Company	
United States
$20.8 B
$3.5 B
$118.9 B
$60 B

176
L'Oréal	
France
$33.4 B
$4.2 B
$49.2 B
$162.5 B
177
BlackRock	
United States
$15.1 B
$4.2 B
$168.6 B
$77.9 B
178
Linde	
United Kingdom
$28.2 B
$2.3 B
$86.6 B
$96.6 B
179
Canadian Imperial Bank	
Canada
$21.6 B
$3.9 B
$508.2 B
$26.4 B
180
NextEra Energy	
United States
$17.2 B
$3.5 B
$120.6 B
$113.1 B
181
Barclays	
United Kingdom
$28.8 B
$2.6 B
$1,790.9 B
$23.1 B
182
Deere & Company	
United States
$38.9 B
$3.3 B
$71.8 B
$45.5 B
183
Union Pacific	
United States
$21.6 B
$6 B
$62.2 B
$108.4 B
184
Thermo Fisher Scientific	
United States
$25.6 B
$3.7 B
$58.7 B
$132.2 B
185
Deutsche Post	
Germany
$70.9 B
$2.9 B
$61 B
$36.7 B
186
Gilead Sciences	
United States
$22.6 B
$5 B
$59.7 B
$105.8 B
186
Phillips 66	
United States
$107.4 B
$3.1 B
$58.7 B
$32 B
188
Mondelez International	
United States
$26 B
$3.7 B
$63.6 B
$73.4 B
189
Hyundai Motor	
South Korea
$90.5 B
$2.3 B
$163.3 B
$20.1 B
190
Qatar National Bank	
Qatar
$15.9 B
$3.9 B
$264.9 B
$43.7 B

191
NAB - National Australia Bank	
Australia
$21.4 B
$2.3 B
$567.8 B
$32 B
192
Broadcom	
United States
$22.7 B
$2.6 B
$81 B
$108.6 B
192
Legal & General Group	
United Kingdom
$85.2 B
$2.3 B
$735 B
$15.3 B
194
ING Group	
Netherlands
$20.5 B
$5.4 B
$1,001 B
$21.4 B
195
3M	
United States
$32.3 B
$5 B
$46.2 B
$87.4 B
196
Target	
United States
$78.1 B
$3.3 B
$42.8 B
$54.9 B
197
Marathon Petroleum	
United States
$123.4 B
$2.6 B
$98.6 B
$20.9 B
198
Hitachi	
Japan
$82.9 B
$1.8 B
$94.6 B
$29.3 B
198
Progressive	
United States
$39.1 B
$3.6 B
$56.3 B
$45.2 B
200
DBS	
Singapore
$14.5 B
$4.3 B
$451.6 B
$36 B
201
ConocoPhillips	
United States
$29.5 B
$3.6 B
$65 B
$45.3 B
202
UniCredit	
Italy
$28.8 B
$3.6 B
$960.5 B
$17.2 B
203
Philip Morris International	
United States
$30.2 B
$7.6 B
$37.5 B
$116.2 B
204
China Railway Group	
China
$122.9 B
$3.2 B
$151.6 B
$14.8 B
205
Accenture	
Ireland
$44.7 B
$5 B
$33.5 B
$118 B
206
Munich Re	
Germany
$36.1 B
$1.4 B
$317.2 B
$31.1 B
207
Royal Bank of Scotland	
United Kingdom
$23.5 B
$4.5 B
$957.8 B
$16.8 B
208
Banco do Brasil	
Brazil
$42 B
$3.8 B
$359.5 B
$14.7 B
209
McDonald's	
United States
$20.8 B
$5.8 B
$47.5 B
$139.5 B
210
China Resources Land	
Hong Kong
$21.6 B
$4.1 B
$109.4 B
$29.3 B
211
China Railway Construction	
China
$116.8 B
$2.8 B
$154.4 B
$14.9 B
212
Saudi Basic Industries	
Saudi Arabia
$37.3 B
$1.5 B
$83.4 B
$59.8 B
213
Aviva	
United Kingdom
$89.5 B
$3.2 B
$593.1 B
$12 B
214
General Dynamics	
United States
$38.8 B
$3.4 B
$53.7 B
$37.5 B
215
MS&AD Insurance	
Japan
$50.6 B
$2.6 B
$220.1 B
$16.7 B

216
PICC	
China
$78.2 B
$3.2 B
$158.5 B
$14.5 B
217
Aflac	
United States
$22 B
$2.9 B
$151.6 B
$26.9 B
218
E.ON	
Germany
$45.9 B
$1.8 B
$118 B
$26.1 B
218
Travelers	
United States
$31.8 B
$2.4 B
$109.4 B
$25.6 B
220
Prudential	
United Kingdom
$94.5 B
$767.5 M
$440.4 B
$36.9 B
221
Eli Lilly	
United States
$23.1 B
$5.5 B
$39.3 B
$148 B
222
Kraft Heinz Company	
United States
$25.2 B
$1.9 B
$104.1 B
$37.1 B
223
Sunac China Holdings	
China
$25.3 B
$3.8 B
$137.9 B
$20.7 B
224
Charles Schwab	
United States
$11.5 B
$3.5 B
$370.8 B
$48.6 B
225
HCA Healthcare	
United States
$51.7 B
$3 B
$45.4 B
$37.2 B
226
Danaher	
United States
$19.9 B
$2.6 B
$62.1 B
$113.9 B
227
Schneider Electric	
France
$30.4 B
$2.7 B
$50.5 B
$50.4 B
228
Société Générale	
France
$47.8 B
$2.8 B
$1,522.5 B
$12.4 B
229
Midea Group	
China
$39.9 B
$3.4 B
$40 B
$52.9 B
230
Dai-ichi Life Insurance	
Japan
$62.6 B
$1.8 B
$560.8 B
$14.4 B

231
ENGIE	
France
$67.2 B
$1.1 B
$179.4 B
$26.2 B
232
Fiat Chrysler Automobiles	
United Kingdom
$121.1 B
$3.2 B
$110.1 B
$13.8 B
233
Volvo Group	
Sweden
$43.4 B
$3.1 B
$55.6 B
$26.3 B
234
Seven & I Holdings	
Japan
$61 B
$2 B
$55.6 B
$29.3 B
235
Humana	
United States
$67.7 B
$2.6 B
$34.6 B
$50.5 B
236
Longfor Group Holdings	
China
$21.7 B
$2.6 B
$93.6 B
$29.8 B
237
AstraZeneca	
United Kingdom
$26.2 B
$1.5 B
$57.2 B
$137.7 B
238
JD.com	
China
$83.4 B
$1.8 B
$37.3 B
$53.6 B
239
Air Liquide	
France
$24.5 B
$2.5 B
$49 B
$60 B
240
Fresenius	
Germany
$39.6 B
$2.1 B
$75.2 B
$23.8 B
241
Northrop Grumman	
United States
$34.3 B
$2.3 B
$43.2 B
$55.1 B
242
Mizuho Financial	
Japan
$35.9 B
$831.1 M
$1,874.9 B
$29.8 B
243
Sun Life Financial	
Canada
$24.6 B
$2 B
$226.1 B
$20.1 B
244
Inditex	
Spain
$31.6 B
$4.1 B
$31.5 B
$79.3 B
244
Nike	
United States
$41.3 B
$4.3 B
$26.2 B
$135.6 B

246
Gree Electric Appliances	
China
$28.8 B
$3.6 B
$40.3 B
$46.7 B
247
Central Japan Railway	
Japan
$17 B
$3.7 B
$89 B
$31.2 B
248
Danone	
France
$28.3 B
$2.1 B
$50.9 B
$45 B
249
PayPal	
United States
$17.5 B
$2.5 B
$51.3 B
$144.3 B
250
Cathay Financial	
Taiwan
$24.2 B
$2 B
$335.5 B
$17.7 B
251
Surgutneftegas	
Russia
$24.7 B
$6.8 B
$80.8 B
$17.9 B
252
Suncor Energy	
Canada
$28.9 B
$2.2 B
$69 B
$27.3 B
253
Standard Chartered	
United Kingdom
$24.7 B
$1.9 B
$720.4 B
$16.2 B
254
Tesco	
United Kingdom
$82.7 B
$1.2 B
$66.8 B
$29 B
255
ICICI Bank	
India
$20.8 B
$1.3 B
$182.8 B
$32.8 B
256
Panasonic	
Japan
$70.4 B
$2.6 B
$61.8 B
$18 B
257
Safran	
France
$28.1 B
$2.7 B
$48.1 B
$36.7 B
258
Qualcomm	
United States
$24.7 B
$4 B
$31.9 B
$88.5 B
259
Royal Ahold Delhaize N.V.	
Netherlands
$74.2 B
$2 B
$46.6 B
$26.4 B
260
KBC Group	
Belgium
$14.9 B
$2.7 B
$326.4 B
$22.5 B

261
East Japan Railway	
Japan
$27.1 B
$1.8 B
$79.1 B
$27.8 B
262
National Grid	
United Kingdom
$19 B
$1.9 B
$81.7 B
$41.3 B
263
Delta Air Lines	
United States
$45.1 B
$3.5 B
$68.7 B
$16.5 B
264
Peugeot	
France
$83.6 B
$3.6 B
$78.3 B
$12.8 B
265
Telefónica	
Spain
$54.2 B
$1 B
$133.4 B
$23.4 B
266
Kroger	
United States
$122.3 B
$1.7 B
$47.9 B
$25.2 B
267
China Communications Construction	
China
$79.8 B
$2.8 B
$161.1 B
$10.8 B
268
Shinhan Financial Group	
South Korea
$33.9 B
$2.9 B
$477.7 B
$11.7 B
269
Oil & Natural Gas	
India
$60.1 B
$4.4 B
$72.6 B
$13.4 B
270
Sun Hung Kai Properties	
Hong Kong
$11.2 B
$5.1 B
$103.6 B
$39.8 B
271
Huaxia Bank	
China
$21.3 B
$3.1 B
$440.1 B
$14.3 B
272
Fubon Financial	
Taiwan
$33.3 B
$1.9 B
$284.6 B
$14.6 B
273
Diageo	
United Kingdom
$16.8 B
$3.9 B
$42 B
$81 B
274
Anglo American	
United Kingdom
$29.9 B
$3.5 B
$56.2 B
$22 B
275
Mastercard	
United States
$17 B
$7.9 B
$30.6 B
$276.1 B

276
Dominion Energy	
United States
$16.4 B
$1.4 B
$103.8 B
$64.6 B
277
Micron Technology	
United States
$19.6 B
$2.3 B
$49.6 B
$53.3 B
278
KB Financial Group	
South Korea
$37.3 B
$2.7 B
$449.9 B
$11.1 B
279
HDFC	
India
$13.2 B
$2.3 B
$98.2 B
$44.2 B
280
LafargeHolcim	
Switzerland
$26.9 B
$2.2 B
$60.2 B
$25.5 B
281
United Overseas Bank	
Singapore
$12 B
$3.2 B
$300.8 B
$23.9 B
282
Bank of Beijing	
China
$17.9 B
$3.1 B
$393.1 B
$14.9 B
283
Japan Tobacco	
Japan
$20 B
$3.2 B
$51.1 B
$33.4 B
284
Netflix	
United States
$21.4 B
$2.2 B
$35.1 B
$184.7 B
285
Centene	
United States
$82.2 B
$845 M
$66.4 B
$38.6 B
286
China Unicom	
Hong Kong
$42.1 B
$1.6 B
$82 B
$19.8 B
287
Jardine Matheson	
Bermuda
$40.9 B
$2.8 B
$97 B
$13.4 B
288
Starbucks	
United States
$26.7 B
$3.4 B
$27.5 B
$89.6 B
289
American Electric	
United States
$15.5 B
$1.9 B
$79.1 B
$41.1 B
290
Sumitomo	
Japan
$49.9 B
$2.7 B
$77.1 B
$14.4 B

291
Nordea Bank	
Finland
$13 B
$1.7 B
$622.8 B
$26.1 B
292
Orix	
Japan
$21.3 B
$3 B
$118.2 B
$15.4 B
293
TJX Cos	
United States
$41.7 B
$3.3 B
$24.1 B
$59.5 B
294
Mitsubishi Electric	
Japan
$41.3 B
$2.1 B
$40.9 B
$26.9 B
295
State Street	
United States
$12.3 B
$2.4 B
$362.5 B
$22.2 B
296
SK Hynix	
South Korea
$23.2 B
$1.3 B
$55.2 B
$47 B
297
RWE Group	
Germany
$14.7 B
$9.5 B
$79.4 B
$17.7 B
298
ABB	
Switzerland
$28 B
$1.4 B
$46.1 B
$40.5 B
299
Nomura	
Japan
$19.1 B
$2.3 B
$425.5 B
$13 B
300
BCE	
Canada
$18.1 B
$2.4 B
$46.4 B
$36.6 B
301
Automatic Data Processing	
United States
$14.7 B
$2.5 B
$43.4 B
$63 B
302
HP	
United States
$58.4 B
$3 B
$31.7 B
$22.2 B
303
First Abu Dhabi Bank	
United Arab Emirates
$8.9 B
$3.1 B
$227.4 B
$34.4 B
304
EssilorLuxottica	
France
$19.5 B
$1.2 B
$59 B
$53.9 B
305
Henkel	
Germany
$22.5 B
$2.3 B
$35.9 B
$38.5 B
306
Canadian Natural Resources	
Canada
$17.2 B
$4.1 B
$62.3 B
$19.8 B
307
Greenland Holdings Group	
China
$57.7 B
$2 B
$159.4 B
$9.8 B
308
EMD Group	
Germany
$18.1 B
$1.5 B
$49.6 B
$50.5 B
309
Swiss Re	
Switzerland
$49 B
$734.2 M
$238.6 B
$20.3 B
310
Bank Of Shanghai	
China
$12.9 B
$2.7 B
$322.3 B
$16.5 B
311
Archer Daniels Midland	
United States
$64.4 B
$1.5 B
$44 B
$20.7 B
312
Anhui Conch Cement	
China
$22.7 B
$4.9 B
$25.7 B
$41.7 B
313
Ecopetrol	
Colombia
$22.1 B
$4 B
$41.3 B
$21.9 B
314
BT Group	
United Kingdom
$29.6 B
$2.8 B
$63.3 B
$14.5 B
315
Poste Italiane	
Italy
$36.7 B
$1.5 B
$267.4 B
$11 B

316
Novatek	
Russia
$13.2 B
$13.4 B
$32.5 B
$42.6 B
316
TC Energy	
Canada
$9.8 B
$3.1 B
$76.6 B
$43.3 B
318
CRH	
Ireland
$28.1 B
$1.9 B
$41.9 B
$23.8 B
319
Macquarie Group	
Australia
$11.5 B
$2.2 B
$148 B
$22.8 B
320
BBVA-Banco Bilbao Vizcaya	
Spain
$38.3 B
$616.6 M
$802 B
$21.8 B
321
JXTG Holdings	
Japan
$95.5 B
$1.5 B
$81.6 B
$11.5 B
322
Kering	
France
$17.8 B
$2.4 B
$30.5 B
$63 B
323
Baoshan Iron & Steel	
China
$43 B
$2.1 B
$48.3 B
$15.3 B
324
Daiwa House Industry	
Japan
$40 B
$2.3 B
$42.7 B
$17.1 B
325
Couche Tard	
Canada
$57.5 B
$2.1 B
$24.8 B
$31.1 B
326
Daimler	
Germany
$189.2 B
$417.7 M
$326.6 B
$37 B
327
Bridgestone	
Japan
$32.3 B
$2.7 B
$36.3 B
$20.7 B
328
Fannie Mae	
United States
$122.8 B
$14.2 B
$3,503.3 B
$2 B
329
Tyson Foods	
United States
$43.1 B
$2 B
$33.8 B
$22.3 B
330
New China Life Insurance	
China
$25.2 B
$2.1 B
$125.8 B
$10.8 B

331
Saint-Gobain	
France
$47.7 B
$1.6 B
$56.1 B
$14.4 B
332
CSX	
United States
$11.8 B
$3.3 B
$38.8 B
$50.7 B
333
DNB	
Norway
$9.7 B
$2.8 B
$317.9 B
$19.1 B
333
Novo Nordisk	
Denmark
$18.3 B
$5.8 B
$18.9 B
$146.8 B
335
Saudi Telecom	
Saudi Arabia
$14.6 B
$2.9 B
$32.1 B
$48.3 B
336
LyondellBasell Industries	
United Kingdom
$34.7 B
$3.4 B
$30.4 B
$19.3 B
337
EOG Resources	
United States
$17.6 B
$2.7 B
$37.1 B
$27.7 B
338
Sempra Energy	
United States
$10.8 B
$2.2 B
$65.7 B
$36.2 B
339
Eaton	
Ireland
$20.9 B
$2.1 B
$30.8 B
$34.4 B
340
Freddie Mac	
United States
$79.3 B
$7.2 B
$2,203.6 B
$1.1 B
341
Heineken	
Netherlands
$26.8 B
$1.2 B
$52.2 B
$22.4 B
342
Kweichow Moutai	
China
$11.3 B
$6.2 B
$25.6 B
$225.5 B
343
CK Asset Holdings	
Hong Kong
$10.9 B
$3.7 B
$65.2 B
$23.3 B
344
Becton Dickinson	
United States
$17.4 B
$899 M
$52 B
$68.5 B
345
Stryker	
United States
$15 B
$2.2 B
$29.4 B
$69.9 B

346
CRRC	
China
$31.7 B
$1.5 B
$55.9 B
$15.2 B
347
Bank Rakyat Indonesia (BRI)	
Indonesia
$10.5 B
$2.4 B
$102.1 B
$22.5 B
348
China Merchants Shekou Industrial Zone Holdings	
China
$12.8 B
$2.3 B
$88.7 B
$18.8 B
349
Maybank	
Malaysia
$10.5 B
$2 B
$204 B
$19.8 B
350
Kinder Morgan	
United States
$12.8 B
$1.3 B
$73.5 B
$34.4 B
351
Emirates NBD	
United Arab Emirates
$10.7 B
$3.6 B
$188.3 B
$14.8 B
352
Marsh & McLennan	
United States
$17.2 B
$1.8 B
$31.4 B
$49.2 B
353
Ameriprise Financial	
United States
$14.4 B
$1.9 B
$151.8 B
$14.1 B
354
Dollar General	
United States
$27.8 B
$1.7 B
$25.1 B
$44.1 B
355
Shin-Etsu Chemical	
Japan
$14.2 B
$2.9 B
$29.9 B
$46.7 B
356
Barrick Gold	
Canada
$9.7 B
$4 B
$44.4 B
$45.9 B
357
BP	
United Kingdom
$271.6 B
$-3.3 B
$273.9 B
$79.4 B
358
Etisalat	
United Arab Emirates
$14.2 B
$2.4 B
$35.4 B
$36.7 B
359
Canon	
Japan
$33 B
$1.1 B
$43.9 B
$22.7 B
360
Sompo	
Japan
$32.8 B
$1.3 B
$111.8 B
$11.9 B

361
ASML Holding	
Netherlands
$13.4 B
$2.9 B
$25.5 B
$124.5 B
362
Natixis	
France
$33.5 B
$2 B
$576 B
$7.5 B
363
Vivendi	
France
$17.8 B
$1.8 B
$41.9 B
$25.3 B
364
Swiss Life Holding	
Switzerland
$25.5 B
$1.2 B
$235.8 B
$11.3 B
365
Posco	
South Korea
$53.2 B
$1.3 B
$67.6 B
$12.1 B
366
Biogen	
United States
$12.8 B
$5.9 B
$26.1 B
$48.4 B
367
Mitsui Fudosan	
Japan
$17.5 B
$1.5 B
$67.2 B
$18.2 B
368
Canadian National Railway	
Canada
$11.2 B
$3.3 B
$32.6 B
$58.8 B
369
Booking Holdings	
United States
$15.1 B
$4.9 B
$21.4 B
$60.6 B
370
NN Group	
Netherlands
$18.9 B
$2.2 B
$277.9 B
$9.3 B
371
Fosun International	
China
$20.7 B
$2.1 B
$102.7 B
$10.8 B
372
Wilmar International	
Singapore
$42.6 B
$1.3 B
$47 B
$16.1 B
373
General Mills	
United States
$16.8 B
$2.1 B
$30.2 B
$36.3 B
374
Carrefour	
France
$83 B
$1.3 B
$57 B
$11.8 B
375
Daikin Industries	
Japan
$23.5 B
$1.7 B
$26.1 B
$38.3 B

375
Tata Consultancy Services	
India
$22.1 B
$4.6 B
$16 B
$100.7 B
377
Power Corp of Canada	
Canada
$31.5 B
$874.2 M
$352.1 B
$11.5 B
378
Boston Scientific	
United States
$10.8 B
$4.3 B
$30.6 B
$52.4 B
379
Discover Financial Services	
United States
$14.1 B
$2.2 B
$112.7 B
$13.1 B
380
Synchrony Financial	
United States
$15.3 B
$2.9 B
$98 B
$11.6 B
381
Michelin Group	
France
$27 B
$1.9 B
$35.6 B
$17.4 B
382
Paccar	
United States
$24.3 B
$2.1 B
$27.3 B
$23.9 B
383
Sumitomo Mitsui Trust	
Japan
$13.8 B
$1.8 B
$509.3 B
$11.1 B
384
Xiaomi	
China
$29.8 B
$1.5 B
$26.4 B
$31.5 B
385
Hartford Financial Services	
United States
$20.5 B
$1.7 B
$68.7 B
$13.6 B
385
Philips	
Netherlands
$21.8 B
$1.3 B
$30.3 B
$38.8 B
387
IntercontinentalExchange	
United States
$6.6 B
$2.1 B
$138.9 B
$49.1 B
388
Norfolk Southern	
United States
$11.1 B
$2.4 B
$37.4 B
$43.8 B
389
BAE Systems	
United Kingdom
$23.4 B
$1.9 B
$34.5 B
$20.6 B
389
Indian Oil	
India
$69.9 B
$1.8 B
$47.1 B
$10.6 B

391
Bank of Ningbo	
China
$8.6 B
$2.1 B
$202.9 B
$20.8 B
391
Sysco	
United States
$60.5 B
$1.8 B
$19.4 B
$28.6 B
393
CNP Assurances	
France
$46.6 B
$1.5 B
$470.3 B
$7.1 B
394
Denso	
Japan
$47.4 B
$626.3 M
$52.4 B
$27.6 B
394
Newmont Mining	
United States
$9.7 B
$2.8 B
$40 B
$48 B
396
National Commercial Bank	
Saudi Arabia
$6.8 B
$3.1 B
$135.2 B
$29.6 B
397
Adidas	
Germany
$25 B
$1.5 B
$22.8 B
$44.9 B
398
CTBC Financial	
Taiwan
$14.1 B
$1.4 B
$207.5 B
$13.1 B
398
Danske Bank	
Denmark
$16 B
$1.5 B
$589.3 B
$10.1 B
400
China National Building	
China
$36.6 B
$1.6 B
$64.1 B
$10.6 B
401
Richemont	
Switzerland
$16.4 B
$1.6 B
$34 B
$32.1 B
402
Sberbank	
Russia
$47.6 B
$10.6 B
$410 M
$59.9 B
403
VMware	
United States
$10.2 B
$6.4 B
$26.3 B
$55 B
404
Nippon Steel	
Japan
$55.7 B
$2.3 B
$71.4 B
$7.9 B
405
Komatsu	
Japan
$23.2 B
$1.9 B
$34.3 B
$18.2 B
405
Transneft	
Russia
$16.4 B
$2.8 B
$54.3 B
$13.4 B
407
Talanx	
Germany
$43.6 B
$1 B
$193 B
$9 B
407
Xcel Energy	
United States
$11.5 B
$1.4 B
$52.7 B
$33.4 B
409
Consolidated Edison	
United States
$12.5 B
$1.3 B
$58.1 B
$26.3 B
409
Naturgy Energy Group	
Spain
$24.2 B
$1.4 B
$44 B
$17.1 B
411
Fiserv	
United States
$10.2 B
$893 M
$77.5 B
$69.7 B
412
Bank Of Jiangsu	
China
$13.8 B
$2 B
$309.8 B
$9.9 B
413
Boeing	
United States
$70.6 B
$-3.4 B
$143.1 B
$79.6 B
414
Waste Management	
United States
$15.5 B
$1.7 B
$28.2 B
$42.4 B
415
Woolworths	
Australia
$43 B
$1.1 B
$25.8 B
$29.5 B

416
Texas Instruments	
United States
$14.1 B
$4.9 B
$17.3 B
$106.5 B
417
Hyundai Mobis	
South Korea
$31.9 B
$1.8 B
$38.7 B
$13.2 B
418
Adobe	
United States
$11.6 B
$3.2 B
$21.2 B
$170.4 B
419
DuPont de Nemours	
United States
$35.7 B
$496 M
$69.4 B
$34.5 B
420
Hana Financial Group	
South Korea
$28.3 B
$2.1 B
$364.5 B
$6.6 B
421
L3Harris Technologies	
United States
$12.9 B
$1.3 B
$38.3 B
$42 B
422
Fujitsu	
Japan
$35.7 B
$1.4 B
$28.7 B
$20 B
423
Shimao Property Holdings	
Hong Kong
$16.2 B
$1.6 B
$67.7 B
$13.9 B
424
Norilsk Nickel	
Russia
$13.6 B
$5.8 B
$19.4 B
$43.8 B
425
Imperial Brands	
United Kingdom
$20.5 B
$1.3 B
$41.6 B
$20 B
426
China Zheshang Bank	
China
$13.4 B
$1.7 B
$257.7 B
$10.3 B
427
Tokyo Electric Power	
Japan
$58.9 B
$5.2 B
$110.8 B
$5.4 B
428
Fast Retailing	
Japan
$20.5 B
$1.4 B
$22.8 B
$49.2 B
429
Emerson Electric	
United States
$18 B
$2.2 B
$21.7 B
$34.1 B
429
Toyota Industries	
Japan
$20 B
$1.3 B
$48.9 B
$15.8 B

431
Femsa	
Mexico
$26.3 B
$1 B
$33.8 B
$23.4 B
432
Hewlett Packard Enterprise	
United States
$28.4 B
$1.2 B
$52.2 B
$13 B
433
China Yangtze Power	
China
$7.5 B
$3.4 B
$41.8 B
$54.4 B
434
Recruit Holdings	
Japan
$21.9 B
$1.8 B
$18.3 B
$49.1 B
435
Keurig Dr Pepper	
United States
$11.2 B
$1.2 B
$48.8 B
$37.2 B
436
Applied Materials	
United States
$15 B
$2.8 B
$19.8 B
$45.6 B
436
Edison International	
United States
$12.3 B
$1.3 B
$64.4 B
$21.3 B
436
Principal Financial Group	
United States
$17.1 B
$1.3 B
$246.9 B
$10 B
439
AIRBUS	
Netherlands
$76.2 B
$-2.1 B
$128.4 B
$49.6 B
440
CME Group	
United States
$5.2 B
$2.4 B
$137.9 B
$63.9 B
441
OMV Group	
Austria
$26.3 B
$1.9 B
$47.7 B
$10.7 B
442
Marubeni	
Japan
$63.6 B
$1.4 B
$62.7 B
$8.5 B
443
AmerisourceBergen	
United States
$182.1 B
$649.4 M
$40 B
$18.5 B
443
Larsen & Toubro	
India
$20.8 B
$1.4 B
$40.4 B
$16.8 B
445
Bouygues	
France
$42.5 B
$1.3 B
$44.2 B
$11.7 B

446
Nutrien	
Canada
$20 B
$998.8 M
$46.8 B
$20.4 B
447
Kansai Electric Power	
Japan
$30.1 B
$1.5 B
$68.6 B
$9.2 B
448
Sherwin-Williams	
United States
$18 B
$1.6 B
$20.6 B
$48.7 B
449
Fujifilm Holdings	
Japan
$21.7 B
$1.4 B
$31.8 B
$19.7 B
450
American Tower	
United States
$7.8 B
$1.9 B
$40.8 B
$105.5 B
451
Pernod Ricard	
France
$10.6 B
$1.6 B
$36.8 B
$40 B
452
VTB Bank	
Russia
$23 B
$2.9 B
$249.8 B
$6.1 B
453
Telstra	
Australia
$16.6 B
$1.4 B
$32 B
$23.7 B
454
Lennar	
United States
$22.9 B
$2 B
$29.2 B
$15.6 B
455
Chubu Electric Power	
Japan
$28.6 B
$1.6 B
$49.8 B
$10.3 B
455
Ecolab	
United States
$15 B
$1.5 B
$22.3 B
$56 B
457
Cummins	
United States
$22.6 B
$2.1 B
$20.1 B
$24.1 B
458
Marriott International	
United States
$21 B
$1.3 B
$25.1 B
$29.5 B
459
SEB AB	
Sweden
$7.2 B
$1.9 B
$331.6 B
$17.8 B
460
Investor AB	
Sweden
$7.3 B
$2.7 B
$48.7 B
$38.5 B

461
JBS	
Brazil
$51.8 B
$1.5 B
$31.4 B
$11.7 B
462
CaixaBank	
Spain
$11.3 B
$1.4 B
$456.9 B
$10.7 B
462
National Bank of Canada	
Canada
$9 B
$1.7 B
$218.7 B
$13.6 B
464
Svenska Handelsbanken	
Sweden
$7.2 B
$1.7 B
$363 B
$18.3 B
465
Vodafone	
United Kingdom
$49.4 B
$-2.5 B
$174.4 B
$37.9 B
466
Sampo	
Finland
$12.7 B
$1.3 B
$58.1 B
$18.4 B
467
Power Construction Corporation of China	
China
$50.1 B
$1 B
$116.7 B
$7.7 B
468
Carnival	
United States
$20.9 B
$1.9 B
$46.9 B
$10.9 B
468
Eni	
Italy
$72.5 B
$-4.3 B
$131.7 B
$34.1 B
468
The Estée Lauder Companies	
United States
$15.8 B
$1.9 B
$17.9 B
$63.4 B
471
Fifth Third Bank	
United States
$9 B
$1.8 B
$185.4 B
$13.3 B
472
ViacomCBS	
United States
$18.1 B
$2.1 B
$49.5 B
$10.6 B
473
Al Rajhi Bank	
Saudi Arabia
$5.3 B
$2.8 B
$102.4 B
$38.1 B
473
China Fortune Land Development	
China
$15.1 B
$2.1 B
$67 B
$10.1 B
475
Kimberly-Clark	
United States
$18.8 B
$2.4 B
$15.7 B
$47.2 B

476
Fortescue Metals Group	
Australia
$12.9 B
$5 B
$21.3 B
$24.1 B
477
Public Service Enterprise Group	
United States
$9.5 B
$1.7 B
$47.7 B
$25.6 B
478
KIA Motors	
South Korea
$50.9 B
$1.2 B
$45.8 B
$9.8 B
479
Subaru	
Japan
$30 B
$1.3 B
$29.1 B
$15.6 B
480
Suzuki Motor	
Japan
$33.6 B
$1.1 B
$31.7 B
$15.7 B
481
Mitsubishi Heavy Industries	
Japan
$37 B
$1.5 B
$51 B
$8.7 B
482
Southwest Airlines	
United States
$21.5 B
$1.8 B
$26.9 B
$15.9 B
483
Mitsubishi Estate	
Japan
$11.2 B
$1.1 B
$55.2 B
$22.3 B
484
Glencore International	
Switzerland
$215.1 B
$-415.6 M
$124.1 B
$24.5 B
485
Aon	
Ireland
$11 B
$1.5 B
$29.4 B
$39.9 B
486
Ford Motor	
United States
$149.9 B
$-3.1 B
$264.2 B
$20.2 B
487
Bank Central Asia	
Indonesia
$6 B
$2 B
$66.2 B
$42.8 B
487
Thales	
France
$20.6 B
$1.3 B
$35 B
$16.1 B
489
NVIDIA	
United States
$10.9 B
$2.8 B
$17.3 B
$179 B
490
Suning.com	
China
$38.8 B
$1.4 B
$34 B
$10.9 B

490
Takeda Pharmaceutical	
Japan
$29.7 B
$-498.5 M
$119.9 B
$56.6 B
492
EnBW-Energie Baden	
Germany
$22.3 B
$821.8 M
$52.4 B
$14.7 B
493
Valero Energy	
United States
$106.1 B
$422 M
$47.7 B
$25.8 B
494
Colgate-Palmolive	
United States
$15.7 B
$2.4 B
$15 B
$60.3 B
495
Bank Mandiri	
Indonesia
$8.6 B
$1.9 B
$95 B
$14 B
496
H&M - Hennes & Mauritz	
Sweden
$24.8 B
$1.5 B
$19.3 B
$23.1 B
497
NTPC	
India
$13.5 B
$1.8 B
$47.7 B
$12.6 B
498
Murata Manufacturing	
Japan
$14 B
$1.7 B
$20.6 B
$36 B
498
SingTel	
Singapore
$12.5 B
$933.3 M
$36.4 B
$32.7 B
500
Las Vegas Sands	
United States
$11.9 B
$2.1 B
$21.2 B
$36.7 B
500
Magna International	
Canada
$39.4 B
$1.8 B
$25.8 B
$11.7 B
502
Weichai Power	
China
$24.1 B
$1.2 B
$33.1 B
$13.9 B
503
Fairfax Financial	
Canada
$20.7 B
$2 B
$70.5 B
$7.5 B
504
China Tower Corp.	
China
$11.1 B
$755.9 M
$48.5 B
$39.3 B
505
Compass Group	
United Kingdom
$31.7 B
$1.4 B
$16.4 B
$26.8 B
506
Entergy	
United States
$10.8 B
$1.3 B
$51.7 B
$19.2 B
507
Erste Group Bank	
Austria
$11.2 B
$1.5 B
$276.7 B
$8.9 B
508
Toyota Tsusho	
Japan
$61.6 B
$1.2 B
$42.1 B
$8.5 B
509
Citic Securities	
China
$6 B
$1.8 B
$113.7 B
$23.4 B
510
Samsung C&T	
South Korea
$25.7 B
$970.2 M
$34.8 B
$14.3 B
511
Illinois Tool Works	
United States
$14.1 B
$2.5 B
$15.1 B
$51.6 B
512
Nissan Motor	
Japan
$96.3 B
$383 M
$166.4 B
$13.5 B
513
FedEx	
United States
$69.7 B
$-350 M
$70 B
$33.1 B
513
Vale	
Brazil
$36.2 B
$178.5 M
$84.8 B
$42.5 B
515
eBay	
United States
$10.5 B
$4.7 B
$18.9 B
$31.7 B

515
Wesfarmers	
Australia
$19.9 B
$1.4 B
$18.3 B
$28 B
517
Bank of Nanjing	
China
$8.7 B
$1.7 B
$209 B
$10.9 B
518
M&G	
United Kingdom
$41.7 B
$1.4 B
$283.9 B
$4.3 B
519
Asahi Group Holdings	
Japan
$19.2 B
$1.3 B
$28.9 B
$16 B
520
Atlantia	
Italy
$10.4 B
$1.2 B
$91.1 B
$13.3 B
521
DTE Energy	
United States
$12 B
$1.1 B
$43.2 B
$20 B
522
Kotak Mahindra Bank	
India
$7.4 B
$1.2 B
$56.5 B
$34.6 B
523
Aegon	
Netherlands
$29.5 B
$1.4 B
$470.9 B
$5.3 B
524
Carrier Global	
United States
$18.6 B
$2.1 B
$22.4 B
$15.3 B
525
United Airlines Holdings	
United States
$41.6 B
$1 B
$53.1 B
$8.5 B
526
Northern Trust	
United States
$6.9 B
$1.5 B
$161.7 B
$16.5 B
527
Swisscom	
Switzerland
$11.5 B
$1.7 B
$25 B
$26.9 B
528
CNH Industrial	
United Kingdom
$28.1 B
$1.4 B
$47.4 B
$8.4 B
529
Kubota	
Japan
$17.6 B
$1.4 B
$28.9 B
$15.4 B
529
Samsung Life Insurance	
South Korea
$23.8 B
$838.1 M
$270.4 B
$7.2 B

531
Best Buy	
United States
$43.6 B
$1.5 B
$15.6 B
$19.8 B
532
Haier Smart Home	
China
$27.6 B
$1.1 B
$26.6 B
$14.4 B
533
Cognizant	
United States
$16.8 B
$1.8 B
$16.2 B
$31.8 B
534
Nintendo	
Japan
$11.2 B
$2 B
$17.5 B
$49.7 B
535
McKesson	
United States
$224.9 B
$-917 M
$60.9 B
$25 B
536
FirstRand	
South Africa
$7.5 B
$2 B
$122.7 B
$12.4 B
537
China Cinda Asset Management	
China
$11.1 B
$1.9 B
$217.2 B
$7.4 B
538
Hengli Petrochemical	
China
$16.2 B
$1.7 B
$27.8 B
$14.1 B
539
Tatneft	
Russia
$14.8 B
$3 B
$19.9 B
$16.7 B
540
Tenaga Nasional	
Malaysia
$12.3 B
$1.1 B
$43.7 B
$16.2 B
541
SK Holdings	
South Korea
$85.1 B
$615.1 M
$114.2 B
$7.3 B
542
Deutsche Bank	
Germany
$37.7 B
$-6.1 B
$1,636.2 B
$15.3 B
543
M&T Bank	
United States
$6.8 B
$1.7 B
$124.6 B
$14.6 B
544
Standard Bank Group	
South Africa
$9.3 B
$1.8 B
$162.7 B
$8.9 B
545
China Taiping Insurance	
Hong Kong
$31.8 B
$1.1 B
$116.3 B
$6.1 B

546
Telecom Italia	
Italy
$20.1 B
$1 B
$78.7 B
$8.3 B
547
Astellas Pharma	
Japan
$11.8 B
$2 B
$18.3 B
$30.7 B
548
Veolia Environnement	
France
$30.4 B
$693.3 M
$46 B
$11.8 B
549
Grupo Mexico	
Mexico
$10.7 B
$2.2 B
$29.1 B
$16.8 B
549
Kyocera	
Japan
$14.7 B
$990.8 M
$30.1 B
$19.6 B
549
Rogers Communications	
Canada
$11.2 B
$1.5 B
$28.2 B
$21.2 B
552
Loews	
United States
$14.8 B
$932 M
$82.2 B
$9.8 B
552
Trane Technologies	
Ireland
$16.6 B
$1.4 B
$20.5 B
$20.9 B
554
Air Products & Chemicals	
United States
$9 B
$2 B
$19.5 B
$49.8 B
555
Aeon	
Japan
$78.9 B
$246.2 M
$102.6 B
$17.1 B
556
Sinopharm Group	
China
$61.5 B
$904.4 M
$38.7 B
$8.4 B
557
PPL	
United States
$7.8 B
$1.7 B
$45.7 B
$19.5 B
558
EXOR	
Netherlands
$160.9 B
$-801.4 M
$193.8 B
$12.7 B
559
RELX	
United Kingdom
$10 B
$1.9 B
$18.3 B
$43.6 B
560
Lincoln National	
United States
$17.2 B
$885 M
$335.9 B
$6.9 B

561
Allergan	
Ireland
$16.1 B
$-5.3 B
$94.7 B
$61.6 B
561
NetEase	
China
$9.8 B
$3.1 B
$16.1 B
$44.5 B
563
Naspers	
South Africa
$3.3 B
$4.4 B
$35.2 B
$67.8 B
564
Grupo ACS	
Spain
$43.7 B
$1.1 B
$43.3 B
$7.6 B
565
TELUS	
Canada
$11 B
$1.3 B
$29.3 B
$20.7 B
566
MTR	
Hong Kong
$7 B
$1.5 B
$37.1 B
$34.2 B
567
KeyCorp	
United States
$7.6 B
$1.5 B
$156.2 B
$11.2 B
568
Prologis	
United States
$3.5 B
$1.7 B
$55 B
$65.9 B
569
Evonik	
Germany
$14.7 B
$2.4 B
$26.2 B
$11.5 B
570
Citizens Financial Group	
United States
$7.7 B
$1.8 B
$176.7 B
$9.6 B
571
D.R. Horton	
United States
$18.5 B
$1.9 B
$17.1 B
$17.2 B
572
Dow	
United States
$41.8 B
$-1.7 B
$60.7 B
$27.2 B
573
Orsted	
Denmark
$8.1 B
$1.3 B
$28.5 B
$42.5 B
574
Willis Towers Watson	
United Kingdom
$9.2 B
$1.1 B
$37.7 B
$23 B
575
DISH Network	
United States
$12.8 B
$1.4 B
$33.6 B
$13.1 B

576
Athene Holding	
Bermuda
$11.7 B
$2.2 B
$146.9 B
$6.2 B
577
Swedbank	
Sweden
$6.2 B
$1.3 B
$270 B
$13.2 B
578
Salesforce.com	
United States
$17.1 B
$126 M
$55.1 B
$144.9 B
579
Altria Group	
United States
$20.5 B
$-880 M
$52.6 B
$72.9 B
580
Otsuka Holding	
Japan
$12.8 B
$1.2 B
$23.8 B
$21.6 B
581
Eversource Energy	
United States
$8.5 B
$909.1 M
$41.1 B
$26.7 B
582
Sekisui House	
Japan
$22.1 B
$1.3 B
$24.3 B
$11.8 B
583
Parker-Hannifin	
United States
$14.2 B
$1.3 B
$20.4 B
$20.3 B
584
Discovery	
United States
$11.1 B
$2 B
$33.7 B
$11.7 B
585
Banorte	
Mexico
$11 B
$1.8 B
$74 B
$8 B
586
Tesla	
United States
$26 B
$-144.3 M
$37.3 B
$144.2 B
587
TD Ameritrade Holding	
United States
$5.8 B
$1.9 B
$51 B
$21.2 B
588
Baxter International	
United States
$11.5 B
$1 B
$19.1 B
$45 B
589
Deutsche Boerse	
Germany
$3.7 B
$1.1 B
$154 B
$28.5 B
590
Saudi Electricity	
Saudi Arabia
$17.3 B
$370 M
$127.9 B
$18.9 B

591
Associated British Foods	
United Kingdom
$20.3 B
$901.4 M
$20.5 B
$18.9 B
591
Sumitomo Realty	
Japan
$9.3 B
$1.3 B
$47.8 B
$12.9 B
593
WH Group	
Hong Kong
$24.1 B
$1.5 B
$17.3 B
$14.2 B
594
Korea Electric Power	
South Korea
$50.7 B
$-2 B
$170.9 B
$12.6 B
595
Williams	
United States
$8.2 B
$850 M
$47.7 B
$23.5 B
596
WEC Energy Group	
United States
$7.5 B
$1.1 B
$35.8 B
$28.6 B
597
Inpex	
Japan
$12.2 B
$1.5 B
$44.6 B
$9.4 B
598
Edp-energias De Portugal	
Portugal
$16.1 B
$573.4 M
$47.6 B
$15.3 B
599
Mitsubishi Chemical	
Japan
$34.1 B
$732.2 M
$49.8 B
$8.2 B
600
Dollar Tree	
United States
$23.6 B
$827 M
$19.6 B
$18.9 B
601
Bharat Petroleum	
India
$42.6 B
$1.1 B
$20.5 B
$10.7 B
602
Infosys	
India
$12.8 B
$2.3 B
$12.3 B
$40.6 B
603
MGM Resorts	
United States
$12 B
$2.8 B
$39.1 B
$8.3 B
604
Kao	
Japan
$13.7 B
$1.4 B
$14.5 B
$37.4 B
605
International Paper	
United States
$22.1 B
$660 M
$33.2 B
$13.5 B
606
CGN Power	
China
$8.8 B
$1.2 B
$54.6 B
$12.6 B
607
Formosa Petrochemical	
Taiwan
$20.9 B
$1.2 B
$13.3 B
$28.7 B
608
PPG	
United States
$14.9 B
$1.2 B
$18.1 B
$21.4 B
609
Swire Pacific	
Hong Kong
$10.9 B
$1.1 B
$56.6 B
$9.9 B
610
Coca-Cola European Partners	
United Kingdom
$13.4 B
$1.2 B
$21 B
$18.1 B
610
CSL	
Australia
$8.9 B
$2 B
$14.1 B
$92 B
612
Coal India	
India
$13.8 B
$2.6 B
$19.7 B
$12.3 B
613
Woori Financial Group	
South Korea
$16.7 B
$1.1 B
$301.1 B
$5 B
614
Daiichi Sankyo	
Japan
$9 B
$1.2 B
$19.5 B
$44.7 B
615
SK Telecom	
South Korea
$15.2 B
$750.4 M
$38.6 B
$12.7 B

616
Fox	
United States
$11.7 B
$1.8 B
$20.5 B
$15.7 B
617
Crown Castle International	
United States
$5.8 B
$911 M
$38.6 B
$66.4 B
618
Ageas	
Belgium
$12.4 B
$1.1 B
$122 B
$6.9 B
619
Republic Services	
United States
$10.3 B
$1.1 B
$22.7 B
$25 B
620
Metallurgical Corp of China	
China
$49.8 B
$963.6 M
$67.6 B
$3.6 B
620
Neste	
Finland
$17 B
$1.9 B
$10.8 B
$27.2 B
622
Møller-Maersk	
Denmark
$38.9 B
$-72.6 M
$55.4 B
$20 B
623
CBRE Group	
United States
$23.9 B
$1.3 B
$16.2 B
$14.4 B
624
International Airlines	
United Kingdom
$28.6 B
$1.9 B
$40 B
$5.6 B
625
Nokia	
Finland
$25.8 B
$391 M
$43.6 B
$20.5 B
626
Omnicom Group	
United States
$14.9 B
$1.3 B
$23.7 B
$12.2 B
627
Essity Ab	
Sweden
$13.8 B
$1.1 B
$17.4 B
$22.8 B
628
Ross Stores	
United States
$16 B
$1.7 B
$10.3 B
$32.5 B
629
Industrial Bank of Korea	
South Korea
$13.8 B
$1.3 B
$275.1 B
$3.7 B
630
Schlumberger	
United States
$32.5 B
$-17.9 B
$48.6 B
$23.3 B

631
Deutsche Lufthansa	
Germany
$40.8 B
$1.4 B
$48.7 B
$4.3 B
632
Stanley Black & Decker	
United States
$14.2 B
$919.1 M
$22.9 B
$17 B
632
Wheelock	
Hong Kong
$6.2 B
$1.2 B
$78.2 B
$15 B
634
Asahi Kasei	
Japan
$19.9 B
$1.2 B
$24.9 B
$9.9 B
635
Kellogg	
United States
$13.5 B
$1 B
$18.2 B
$22.4 B
636
SSE	
United Kingdom
$9 B
$1.6 B
$25.8 B
$16.3 B
637
Daqin Railway	
China
$10.9 B
$1.8 B
$21 B
$15.1 B
638
Haitong Securities	
China
$7 B
$1.4 B
$91.4 B
$10.5 B
639
Fidelity National Information	
United States
$10.3 B
$298 M
$83.8 B
$81.5 B
639
Henderson Land	
Hong Kong
$3.1 B
$2.2 B
$58.4 B
$19.8 B
641
Regions Financial	
United States
$6.5 B
$1.4 B
$133.5 B
$10.3 B
642
JFE Holdings	
Japan
$34.9 B
$1.5 B
$45.4 B
$3.9 B
643
NEC	
Japan
$28 B
$761.9 M
$28 B
$10.1 B
644
Capgemini	
France
$15.8 B
$958.1 M
$20.4 B
$15.9 B
645
Repsol	
Spain
$55.2 B
$-4.3 B
$65 B
$13.5 B

646
Continental	
Germany
$49.8 B
$-1.4 B
$49.4 B
$16.9 B
646
Regeneron Pharmaceuticals	
United States
$7.9 B
$2.1 B
$14.8 B
$59.2 B
648
New World Development	
Hong Kong
$7.6 B
$1 B
$76.2 B
$12 B
648
Royal Caribbean Cruises	
United States
$11 B
$1.9 B
$30.3 B
$9.8 B
650
ArcelorMittal	
Luxembourg
$70.5 B
$-2.5 B
$87.9 B
$11.1 B
650
Reckitt Benckiser Group	
United Kingdom
$16.4 B
$-4.7 B
$42.6 B
$59.4 B
652
Vonovia	
Germany
$4.2 B
$1.3 B
$63.4 B
$26.8 B
653
Fortis (Canada)	
Canada
$6.6 B
$1.3 B
$42.3 B
$18 B
654
Resona Holdings	
Japan
$7.6 B
$1.3 B
$549.5 B
$7.2 B
655
FirstEnergy	
United States
$10.9 B
$533 M
$42.1 B
$22.4 B
656
Ally Financial	
United States
$11.3 B
$1 B
$182.5 B
$6.1 B
657
Zimmer Biomet	
United States
$8 B
$1.1 B
$24.6 B
$24.7 B
658
Atlas Copco	
Sweden
$10.9 B
$1.7 B
$12.1 B
$42.2 B
659
Lam Research	
United States
$9.6 B
$2.1 B
$12.9 B
$37.1 B
660
CLP Holdings	
Hong Kong
$10.9 B
$594.4 M
$28.4 B
$27 B

661
Cardinal Health	
United States
$149.7 B
$-4.2 B
$41 B
$14.4 B
662
Activision Blizzard	
United States
$6.5 B
$1.5 B
$19.8 B
$49.1 B
663
West Japan Railway	
Japan
$13.9 B
$822.1 M
$30.3 B
$11.9 B
664
Public Bank	
Malaysia
$5 B
$1.3 B
$105.8 B
$14.8 B
665
WPP	
United Kingdom
$16.9 B
$702 M
$41.5 B
$9.5 B
666
CarMax	
United States
$20.3 B
$888.4 M
$21.3 B
$12 B
667
CNPC Capital	
China
$5.4 B
$1.1 B
$134 B
$12.9 B
668
Simon Property Group	
United States
$5.7 B
$2.1 B
$31.2 B
$20.4 B
669
Occidental Petroleum	
United States
$18.5 B
$-672 M
$113 B
$14.9 B
670
London Stock Exchange	
United Kingdom
$3 B
$532 M
$1,064.6 B
$33 B
671
Eiffage	
France
$20.9 B
$811.5 M
$36.9 B
$8 B
672
TE Connectivity	
Switzerland
$13.1 B
$699 M
$19.4 B
$24.5 B
673
Sodexo	
France
$25.2 B
$755.8 M
$21.5 B
$11.6 B
674
Sumitomo Electric	
Japan
$28.9 B
$811.7 M
$29 B
$8.1 B
675
Porsche Automobil Holding	
Germany
$130 M
$4.9 B
$40.1 B
$15.4 B

676
Reinsurance Group of America	
United States
$14.3 B
$870 M
$76.7 B
$6.5 B
677
National Bank of Kuwait	
Kuwait
$4.6 B
$1.3 B
$96.5 B
$16.3 B
678
HeidelbergCement	
Germany
$10.8 B
$983.4 M
$44.5 B
$9.4 B
679
AutoZone	
United States
$12.1 B
$1.6 B
$12.9 B
$23.8 B
680
Nidec	
Japan
$14.1 B
$550 M
$19.6 B
$34.4 B
681
Lenovo Group	
Hong Kong
$51.8 B
$740.5 M
$35 B
$6.5 B
682
Johnson Controls International	
Ireland
$24.1 B
$278 M
$42.5 B
$22.2 B
683
Unipol Gruppo	
Italy
$17.6 B
$1 B
$84.3 B
$2.5 B
684
S.F. Holding	
China
$17.4 B
$780.9 M
$13.5 B
$29.2 B
685
First Republic Bank	
United States
$4.3 B
$922.4 M
$123.9 B
$17.9 B
686
Xiamen C&D	
China
$50.1 B
$818.7 M
$47.1 B
$3.4 B
687
Beijing-Shanghai High-Speed Railway	
China
$4.8 B
$1.7 B
$26.6 B
$45.3 B
688
Hong Kong Exchanges	
Hong Kong
$2.1 B
$1.2 B
$35.8 B
$41.1 B
689
CIMB Group Holdings	
Malaysia
$7.4 B
$1.1 B
$140.1 B
$8 B
690
WestRock	
United States
$18.4 B
$862.2 M
$30.9 B
$8.3 B

691
Telenor	
Norway
$13.3 B
$528.2 M
$26.4 B
$21.9 B
692
Commerzbank	
Germany
$14.5 B
$721.9 M
$520.4 B
$4.6 B
693
Siam Cement	
Thailand
$13.9 B
$882.3 M
$21.6 B
$12.8 B
693
Tokyo Electron	
Japan
$10.4 B
$1.7 B
$11.8 B
$33.4 B
695
Dongfeng Motor Group	
China
$14.6 B
$1.9 B
$39 B
$5.7 B
696
Gemdale	
China
$8.4 B
$1.5 B
$48.1 B
$8.6 B
696
Seazen Group	
China
$12.6 B
$1.1 B
$67.2 B
$6 B
698
Huatai Securities	
China
$4.4 B
$1.3 B
$80.7 B
$15.1 B
699
Wens Foodstuff Group	
China
$11 B
$2.3 B
$9.7 B
$22.5 B
700
Bharti Airtel	
India
$12 B
$-3.8 B
$49.2 B
$37.4 B
701
China Energy Engineering	
China
$35.7 B
$733.4 M
$60.5 B
$3.2 B
702
Nucor	
United States
$22.1 B
$784.8 M
$17.9 B
$12.4 B
703
Sany Heavy Industry	
China
$10.9 B
$1.6 B
$13 B
$23.3 B
704
Ericsson	
Sweden
$23.8 B
$215.1 M
$29.5 B
$28.9 B
705
Baidu	
China
$15.5 B
$297.2 M
$43.3 B
$27.6 B
706
Kirin Holdings	
Japan
$17.8 B
$547.1 M
$22.2 B
$16.9 B
707
SM Investments	
Philippines
$9.2 B
$860.7 M
$22.6 B
$20.2 B
708
Telkom Indonesia	
Indonesia
$9.4 B
$1.4 B
$15.1 B
$23.3 B
709
Riyad Bank	
Saudi Arabia
$3.8 B
$1.5 B
$70.9 B
$13.6 B
710
Legend Holding	
China
$56.3 B
$527 M
$89.6 B
$2.8 B
711
Grupo Aval	
Colombia
$11.1 B
$924.4 M
$85 B
$6.3 B
712
Ferguson	
United Kingdom
$22.1 B
$987.6 M
$12.6 B
$16.1 B
712
Uber	
United States
$14.1 B
$-8.5 B
$31.8 B
$52.3 B
714
Kasikornbank	
Thailand
$8.9 B
$1.1 B
$106.1 B
$6.4 B
715
DP World	
United Arab Emirates
$7.4 B
$1.2 B
$34.1 B
$13.3 B

716
Geely Automobile Holdings	
Hong Kong
$14.1 B
$1.2 B
$15.5 B
$14.4 B
717
Credicorp	
Peru
$5.8 B
$1.3 B
$56.9 B
$11.9 B
718
Isbank	
Turkey
$13.9 B
$985.1 M
$90.3 B
$3.2 B
719
LG Chem	
South Korea
$24.6 B
$130.9 M
$30.5 B
$23.7 B
720
Analog Devices	
United States
$5.8 B
$1.2 B
$21.4 B
$40.4 B
720
Guangzhou R&F	
China
$13.1 B
$1.4 B
$61.3 B
$4.4 B
722
Eletrobrás	
Brazil
$7 B
$2.7 B
$44.1 B
$8.1 B
723
Coles Group	
Australia
$25.8 B
$824 M
$14.2 B
$13.5 B
723
Hermès International	
France
$7.7 B
$1.7 B
$11.1 B
$76.2 B
725
Raiffeisen Bank International	
Austria
$5.3 B
$8.8 B
$1.3 B
$170.8 B
726
S&P Global	
United States
$6.9 B
$2.4 B
$10.5 B
$70.6 B
727
Axis Bank	
India
$11.3 B
$263.1 M
$122.7 B
$16.7 B
728
Samsung Fire & Marine	
South Korea
$19.1 B
$551.4 M
$73 B
$6.6 B
729
Carlsberg	
Denmark
$9.9 B
$984.8 M
$18.5 B
$18.1 B
730
Mega Financial Holding	
Taiwan
$3.3 B
$936.7 M
$122.9 B
$13.8 B

731
China Reinsurance Group	
China
$20.4 B
$877.6 M
$54.3 B
$5 B
731
Grupa PZU	
Poland
$10.7 B
$858.3 M
$90.2 B
$6.3 B
731
Mapfre	
Spain
$24.5 B
$590.5 M
$76.7 B
$5.6 B
734
Keyence	
Japan
$5.1 B
$1.8 B
$17 B
$87.9 B
735
Raymond James Financial	
United States
$8.3 B
$959 M
$49.8 B
$9.2 B
736
Hikvision	
China
$8.1 B
$1.8 B
$10.3 B
$42.5 B
737
Thomson Reuters	
Canada
$5.9 B
$1.6 B
$17.3 B
$35 B
738
VF	
United States
$12.3 B
$1.3 B
$10.8 B
$22.9 B
739
Aptiv	
Ireland
$14.4 B
$990 M
$13.5 B
$17.8 B
739
Conagra Brands	
United States
$10.4 B
$765.2 M
$22.2 B
$16.3 B
741
T&D Holdings	
Japan
$18.6 B
$571.5 M
$150.9 B
$5.3 B
742
Canadian Pacific Railway	
Canada
$6.1 B
$1.8 B
$16.5 B
$30.9 B
742
Link REIT	
Hong Kong
$1.3 B
$2.3 B
$29.6 B
$18.5 B
744
CenturyLink	
United States
$22.4 B
$-5.3 B
$64.7 B
$11.7 B
745
Siam Commercial Bank	
Thailand
$6.8 B
$1.3 B
$95.6 B
$7.2 B

746
O'Reilly Automotive	
United States
$10.2 B
$1.4 B
$11.1 B
$28.7 B
747
CenterPoint Energy	
United States
$12.1 B
$791 M
$36.3 B
$8.6 B
748
Wanhua Chemical Group	
China
$9.6 B
$1.3 B
$15.2 B
$20 B
749
Corteva	
United States
$16.7 B
$-1 B
$42.4 B
$19.6 B
750
Vestas Wind Systems	
Denmark
$13.6 B
$788 M
$16.1 B
$16.8 B
751
Guotai Junan Securities	
China
$4.5 B
$1.2 B
$80.3 B
$12.8 B
752
Shengjing Bank	
China
$7.2 B
$790.6 M
$146.8 B
$8.1 B
753
Huntington Bank	
United States
$5.4 B
$1.1 B
$113.9 B
$9.4 B
754
Bâloise Group	
Switzerland
$10.8 B
$698.5 M
$89.3 B
$6.8 B
755
Fortum	
Finland
$6.1 B
$1.7 B
$26.2 B
$14.7 B
756
Vistra Energy	
United States
$11.5 B
$928 M
$26.6 B
$9.5 B
757
Roper Technologies	
United States
$5.4 B
$1.6 B
$18.1 B
$35.6 B
758
Otis Worldwide	
United States
$13.1 B
$1.1 B
$9.7 B
$22 B
759
Arch Capital Group	
Bermuda
$6.7 B
$1.6 B
$36.7 B
$9.8 B
760
Shenzhen Overseas	
China
$6.6 B
$1.7 B
$56.9 B
$7.6 B

761
CapitaLand	
Singapore
$5 B
$1.6 B
$61.2 B
$10.8 B
762
Rosseti	
Russia
$15.9 B
$1.2 B
$43.5 B
$3.5 B
763
Infineon Technologies	
Germany
$8.9 B
$924.5 M
$16.4 B
$23.1 B
764
Intuit	
United States
$7.1 B
$1.6 B
$6.7 B
$70.3 B
765
Formosa Chemicals	
Taiwan
$10.2 B
$960.8 M
$18.4 B
$14.9 B
765
Kone	
Finland
$11.1 B
$1 B
$8.8 B
$31.4 B
767
Unum	
United States
$12 B
$1.1 B
$68.4 B
$3.5 B
768
Wuliangye Yibin	
China
$5.2 B
$2 B
$14.9 B
$74.7 B
769
Publicis Groupe	
France
$12.3 B
$941.3 M
$36.7 B
$7 B
770
LG Electronics	
South Korea
$52.5 B
$410.7 M
$37.4 B
$8.1 B
771
Cheniere Energy	
United States
$9.3 B
$648 M
$38.2 B
$11.8 B
771
Huishang Bank	
China
$7.9 B
$1.4 B
$162.6 B
$4.3 B
773
Logan Property Holdings	
China
$8.4 B
$1.6 B
$29.6 B
$8.7 B
774
UPM-Kymmene	
Finland
$10.9 B
$1.1 B
$16.4 B
$14.8 B
775
PKN Orlen	
Poland
$29 B
$1.2 B
$18.8 B
$6.4 B

776
Abu Dhabi Commercial Bank	
United Arab Emirates
$5.4 B
$1.2 B
$110.3 B
$8.4 B
777
Suncorp Group	
Australia
$9.3 B
$712.3 M
$66.9 B
$7.6 B
778
Zijin Mining Group	
China
$20.3 B
$638.2 M
$19.7 B
$10.5 B
779
ZTE	
China
$13.1 B
$739.5 M
$20.3 B
$12 B
780
Samba Financial Group	
Saudi Arabia
$2.8 B
$1.1 B
$68.1 B
$12.4 B
781
Telia	
Sweden
$9.2 B
$687.5 M
$26.8 B
$13.7 B
782
Kuehne & Nagel International	
Switzerland
$21 B
$766.2 M
$9.8 B
$17.1 B
783
CP All	
Thailand
$17.7 B
$687.5 M
$12.5 B
$19.7 B
783
Teva Pharmaceutical	
Israel
$17.4 B
$-1 B
$57.5 B
$12.1 B
785
Voya Financial	
United States
$8.8 B
$814 M
$169.9 B
$5.7 B
786
TDK	
Japan
$12.6 B
$854.3 M
$18.9 B
$11.1 B
787
DSM	
Netherlands
$10.1 B
$848.4 M
$15.1 B
$21 B
788
China Coal Energy	
China
$18.7 B
$903 M
$39.1 B
$3.5 B
789
George Weston	
Canada
$37.8 B
$182.4 M
$36.9 B
$10.9 B
790
Bank Of Hangzhou	
China
$6.5 B
$916.9 M
$137.4 B
$7 B

791
Absa Group	
South Africa
$9.7 B
$986.6 M
$100.1 B
$4.1 B
792
Inner Mongolia Yili	
China
$12.5 B
$832.6 M
$9.9 B
$24.5 B
793
Secom	
Japan
$9.7 B
$828.6 M
$16.6 B
$18.4 B
794
Pioneer Natural Resources	
United States
$9.7 B
$751 M
$20.6 B
$14.7 B
795
Hilton	
United States
$9.5 B
$881 M
$15 B
$21 B
796
Alexion Pharmaceuticals	
United States
$5 B
$2.4 B
$17.5 B
$23.9 B
797
Renault	
France
$62.2 B
$-157.8 M
$137.1 B
$5.8 B
798
Shin Kong Financial	
Taiwan
$15.6 B
$535.8 M
$132.8 B
$3.7 B
799
Garanti Bank	
Turkey
$9.9 B
$1.1 B
$72.9 B
$5 B
799
Obayashi	
Japan
$18.9 B
$1.2 B
$20.8 B
$6.4 B
801
Kuwait Finance House	
Kuwait
$4 B
$826 M
$63.9 B
$14.6 B
802
Nan Ya Plastics	
Taiwan
$9.3 B
$746.5 M
$18.5 B
$17.7 B
803
Ball	
United States
$11.5 B
$566 M
$17.4 B
$21.4 B
804
Deutsche Wohnen	
Germany
$2.6 B
$1.7 B
$31.7 B
$14.5 B
805
Shaanxi Coal Industry	
China
$9.2 B
$1.6 B
$17.4 B
$10.4 B
806
Meituan Dianping	
China
$14.1 B
$313 M
$19 B
$77.9 B
806
Restaurant Brands International	
Canada
$5.6 B
$1.1 B
$22.4 B
$21.7 B
808
Chunghwa Telecom	
Taiwan
$6.6 B
$1.1 B
$15.9 B
$28.6 B
809
HCL Technologies	
India
$9.7 B
$1.5 B
$10.6 B
$19.6 B
810
Ameren	
United States
$5.9 B
$828 M
$28.9 B
$18 B
811
Schindler Holding	
Switzerland
$11.3 B
$868.4 M
$10.9 B
$23.9 B
812
Zoetis	
United States
$6.3 B
$1.5 B
$11.5 B
$61.4 B
813
Oneok	
United States
$9.4 B
$799.5 M
$22 B
$12.4 B
814
Saudi British Bank	
Saudi Arabia
$2.9 B
$802.8 M
$70.8 B
$13.5 B
815
Chongqing Rural Bank	
China
$7 B
$1.4 B
$147.9 B
$5 B

816
Ryanair Holdings	
Ireland
$9.6 B
$1.2 B
$16.7 B
$12.4 B
817
BOE Technology Group	
China
$16.5 B
$207 M
$48.1 B
$12.3 B
818
Idemitsu Kosan	
Japan
$51.8 B
$409.1 M
$38 B
$6.8 B
818
Toshiba	
Japan
$32.2 B
$-1.4 B
$33.1 B
$11.4 B
820
Power Finance	
India
$7.5 B
$1.4 B
$91.5 B
$3.4 B
821
Asr Nederland	
Netherlands
$9.3 B
$1 B
$77.6 B
$3.8 B
822
STMicroelectronics	
Switzerland
$9.7 B
$1 B
$11.9 B
$23.1 B
823
Assa Abloy	
Sweden
$9.9 B
$1 B
$12.8 B
$20 B
824
QBE Insurance Group	
Australia
$12.2 B
$567 M
$40.7 B
$8.1 B
825
Equitable Holdings	
United States
$13.6 B
$-1.7 B
$249.9 B
$8.3 B
826
Phoenix Group Holdings	
United Kingdom
$37.1 B
$79.1 M
$311.6 B
$5.5 B
827
CDW	
United States
$18 B
$736.8 M
$8 B
$15.8 B
828
Tata Steel	
India
$21.1 B
$772.7 M
$34.4 B
$4.5 B
829
Hormel Foods	
United States
$9.5 B
$980.3 M
$8.3 B
$25.2 B
829
Toray Industries	
Japan
$20.8 B
$589 M
$25.6 B
$7.5 B

831
Rakuten	
Japan
$11.6 B
$-292.5 M
$84.3 B
$11.6 B
832
BYD	
China
$17.6 B
$236.6 M
$28.2 B
$17.2 B
833
Whirlpool	
United States
$20 B
$865 M
$19.4 B
$7 B
834
CMS Energy	
United States
$6.7 B
$710 M
$27.4 B
$16.3 B
835
Quanta Computer	
Taiwan
$33.3 B
$515.7 M
$20.5 B
$8.4 B
836
Koç Holding	
Turkey
$27 B
$772.7 M
$25.4 B
$5.6 B
837
Banco de Sabadell	
Spain
$7.6 B
$858.5 M
$251.2 B
$2.4 B
837
Formosa Plastics	
Taiwan
$6.7 B
$1.2 B
$16.6 B
$18.8 B
839
Amphenol	
United States
$8.1 B
$1.1 B
$12.1 B
$26.1 B
840
Seagate Technology	
Ireland
$10.4 B
$1.8 B
$8.8 B
$13 B
841
OTP Bank	
Hungary
$5.1 B
$1.4 B
$61.7 B
$8.3 B
842
Luxshare Precision Industry	
China
$10 B
$729.1 M
$7.5 B
$35.9 B
842
SVB Financial Group	
United States
$3.5 B
$983.7 M
$75 B
$9.9 B
844
Uni-President	
Taiwan
$14.5 B
$614.9 M
$15.9 B
$13.3 B
845
Power Grid of India	
India
$5 B
$1.4 B
$35.6 B
$11.3 B

846
Bank Leumi	
Israel
$4.9 B
$988.5 M
$135.8 B
$7.9 B
847
DSV Panalpina	
Denmark
$15.2 B
$455.2 M
$14.7 B
$23.1 B
848
Hershey	
United States
$8 B
$1.1 B
$8.9 B
$27.5 B
849
Electronic Arts	
United States
$5.3 B
$2.8 B
$11.2 B
$33.1 B
850
Akbank	
Turkey
$8.3 B
$1.2 B
$66.7 B
$4.4 B
851
Hanwha	
South Korea
$43.2 B
$77.1 M
$157.6 B
$1.2 B
852
American Financial Group	
United States
$7.9 B
$897 M
$70.3 B
$6 B
853
Genuine Parts	
United States
$19.4 B
$621.1 M
$14.6 B
$11.5 B
854
Trip.com Group	
China
$5.2 B
$1 B
$28.7 B
$15.3 B
855
Bangkok Bank	
Thailand
$5.8 B
$1.1 B
$103.5 B
$6.1 B
856
Bancolombia	
Colombia
$7 B
$949.6 M
$71.9 B
$6.2 B
856
United Rentals	
United States
$9.4 B
$1.2 B
$18.9 B
$9.3 B
858
China Gas Holdings	
Hong Kong
$7.5 B
$1.1 B
$14.2 B
$19.3 B
859
Global Payments	
United States
$4.9 B
$430.6 M
$44.5 B
$49.8 B
860
Fortive	
United States
$7.3 B
$738.9 M
$17.4 B
$21.6 B

861
Leonardo	
Italy
$15.4 B
$918.9 M
$30.2 B
$4 B
862
China Jinmao	
Hong Kong
$6.3 B
$936.9 M
$46.8 B
$8.2 B
863
Equinix	
United States
$5.5 B
$507.5 M
$24 B
$58 B
864
Old Mutual	
South Africa
$12.2 B
$636.2 M
$64.5 B
$3.4 B
865
China Eastern Airlines	
China
$17.5 B
$464.1 M
$40.4 B
$6.8 B
866
Freeport-McMoRan	
United States
$13.5 B
$-769 M
$40.2 B
$12.8 B
867
Jinke Property Group	
China
$9.5 B
$828 M
$46.1 B
$6 B
868
DaVita	
United States
$11.4 B
$811 M
$18.1 B
$9.6 B
868
Sandvik	
Sweden
$10.6 B
$758.6 M
$12.5 B
$19.4 B
870
MediaTek	
Taiwan
$8 B
$745.1 M
$15.3 B
$22.1 B
871
China Gezhouba	
China
$15.7 B
$787.5 M
$33.7 B
$4.3 B
872
RiseSun Real Estate Development	
China
$10.1 B
$1.3 B
$35.9 B
$5 B
873
Intact Financial	
Canada
$8.7 B
$568.2 M
$23.7 B
$13.6 B
874
Tohoku Electric Power	
Japan
$20.7 B
$580.1 M
$40 B
$4.7 B
875
New Hope Liuhe	
China
$11.9 B
$729.7 M
$9.2 B
$19.3 B

876
ASE Technology Holding	
Taiwan
$13.7 B
$619.2 M
$18.9 B
$9.6 B
877
Towngas	
Hong Kong
$5.2 B
$889 M
$18 B
$30.3 B
878
Corning	
United States
$11.1 B
$365 M
$28.9 B
$16.7 B
879
T Rowe Price	
United States
$5.8 B
$1.9 B
$8.6 B
$26.3 B
880
Liberty Global	
United Kingdom
$11.5 B
$-795.5 M
$49 B
$12.3 B
880
Snam	
Italy
$2.9 B
$1.2 B
$26.7 B
$14.8 B
882
Equity Residential	
United States
$2.7 B
$968.3 M
$21.2 B
$24.2 B
883
Pembina Pipeline	
Canada
$5.4 B
$1.1 B
$25.6 B
$12.6 B
884
Baker Hughes Company	
United States
$23.6 B
$-10.1 B
$37.2 B
$9.1 B
885
NRG Energy	
United States
$9.7 B
$4.1 B
$12.5 B
$8.4 B
886
Sabanci Holding	
Turkey
$10.7 B
$665.1 M
$68.3 B
$2.4 B
887
NortonLifeLock	
United States
$3.7 B
$3.7 B
$18.5 B
$12.8 B
888
Shiseido	
Japan
$10.4 B
$674.8 M
$11.2 B
$23.8 B
889
St. James's Place	
United Kingdom
$21.1 B
$187 M
$155.3 B
$5.7 B
890
Sanlam	
South Africa
$10.8 B
$494.8 M
$63.6 B
$6.7 B

891
Vedanta Limited	
India
$12.5 B
$1.2 B
$27 B
$4.4 B
892
China National Nuclear Power	
China
$6.5 B
$611.6 M
$49.8 B
$9.6 B
892
Expedia Group	
United States
$12.1 B
$565 M
$21.4 B
$10 B
894
Taisei	
Japan
$15.9 B
$1.1 B
$16.6 B
$6.7 B
895
TransDigm Group	
United States
$6.9 B
$726 M
$18.2 B
$19.5 B
896
Everest Re Group	
Bermuda
$8 B
$1 B
$27.3 B
$7.9 B
897
Sumitomo Chemical	
Japan
$20.7 B
$611 M
$33.8 B
$5.1 B
898
Aisin Seiki	
Japan
$34.8 B
$221.3 M
$37 B
$7.9 B
898
IQVIA	
United States
$11.2 B
$215 M
$23.1 B
$27.2 B
900
Pegatron	
Taiwan
$44.2 B
$624.9 M
$19 B
$5.8 B
901
E.Sun Financial	
Taiwan
$2.6 B
$650.4 M
$83.3 B
$10.7 B
902
Guangzhou Automobile Group	
China
$8.6 B
$966.8 M
$19.7 B
$9.2 B
903
CEZ Group	
Czech Republic
$9.2 B
$529.6 M
$31.1 B
$10 B
904
Wipro	
India
$8.6 B
$1.4 B
$10.8 B
$14.4 B
905
Beiersdorf	
Germany
$8.6 B
$803.6 M
$11.4 B
$23.7 B
905
Guangzhou Rural Commercial Bank	
China
$5.9 B
$1.1 B
$128.5 B
$4.6 B
907
ITC	
India
$5.5 B
$1.6 B
$10.1 B
$29.8 B
908
CIFI Holdings Group	
China
$7.9 B
$932 M
$46.3 B
$6 B
909
China Southern Airlines	
China
$22.3 B
$384.3 M
$44.1 B
$6.4 B
910
Yanzhou Coal Mining	
China
$9.8 B
$1.4 B
$30.3 B
$3.7 B
911
Nedbank	
South Africa
$7.6 B
$852.2 M
$81.8 B
$2.8 B
912
E-Trade Financial	
United States
$3.1 B
$846 M
$67.9 B
$9 B
913
Motorola Solutions	
United States
$7.9 B
$869 M
$10.6 B
$24.7 B
914
Daiwa Securities	
Japan
$6.5 B
$573.3 M
$224.6 B
$6.4 B
915
Vertex Pharmaceuticals	
United States
$4.8 B
$1.5 B
$8.9 B
$65.1 B

916
Gallagher	
United States
$6.9 B
$681 M
$20.8 B
$14.9 B
917
Moody's	
United States
$5 B
$1.5 B
$11.3 B
$45.7 B
918
Western Digital	
United States
$16.1 B
$-595 M
$25.5 B
$13.8 B
919
GF Securities	
China
$4 B
$1.1 B
$56.6 B
$8.3 B
920
Akzo Nobel	
Netherlands
$10.2 B
$653.3 M
$14.6 B
$14.9 B
920
Rolls-Royce Holdings	
United Kingdom
$21.2 B
$-1.7 B
$42.7 B
$8 B
922
Alleghany	
United States
$8.4 B
$857.8 M
$27.1 B
$7.7 B
923
WW Grainger	
United States
$11.7 B
$769 M
$7.2 B
$14.7 B
924
BAIC Motor	
China
$25.3 B
$575 M
$27.7 B
$3.5 B
925
Shanghai International Port	
China
$5.2 B
$1.3 B
$20.4 B
$13.7 B
926
Stora Enso	
Finland
$10.7 B
$888.8 M
$15.9 B
$9.3 B
927
Fukuoka Financial Group	
Japan
$2.5 B
$1.5 B
$235.4 B
$2.8 B
928
Constellation Brands	
United States
$8.3 B
$-11.8 M
$27.3 B
$31.4 B
929
SK Innovation	
South Korea
$42.8 B
$-30.6 M
$34.2 B
$7.1 B
930
Tokyo Gas	
Japan
$17.7 B
$399 M
$23.5 B
$9.7 B

931
Kajima	
Japan
$18.4 B
$891.2 M
$20.2 B
$5.4 B
932
Air Canada	
Canada
$14.5 B
$1.1 B
$21.4 B
$3.8 B
932
Dubai Islamic Bank	
United Arab Emirates
$3.7 B
$1.2 B
$63.1 B
$7.2 B
934
Banque Saudi Fransi	
Saudi Arabia
$2.5 B
$886.4 M
$47.5 B
$9.9 B
935
Itaúsa	
Brazil
$1.3 B
$2.6 B
$16.8 B
$14 B
936
Lonza Group	
Switzerland
$6 B
$760.7 M
$14.3 B
$32.4 B
937
BDO Unibank	
Philippines
$4.3 B
$840.3 M
$64.6 B
$8.8 B
937
Joint Stock Commercial Bank for Foreign Trade of Vietnam	
Vietnam
$3.7 B
$773.8 M
$48.5 B
$10.8 B
939
Iliad	
France
$6 B
$1.9 B
$20.4 B
$8.7 B
940
First Financial Holding	
Taiwan
$3.1 B
$626.6 M
$107 B
$9.2 B
941
Banco BPM	
Italy
$5.8 B
$887.6 M
$187.5 B
$1.8 B
942
Shimizu	
Japan
$16.1 B
$1.1 B
$16.9 B
$6 B
943
Aena	
Spain
$4.8 B
$1.5 B
$16.8 B
$19 B
943
Agile Group Holdings	
China
$8.7 B
$1.1 B
$39.2 B
$4.4 B
943
Contemporary Amperex Technology	
China
$6.4 B
$610.8 M
$14.3 B
$44.6 B

943
Isuzu Motors	
Japan
$19.1 B
$797.2 M
$19.6 B
$5.7 B
943
Legrand	
France
$7.4 B
$934.3 M
$13.3 B
$18 B
948
Digital Realty Trust	
United States
$3.2 B
$579.8 M
$23.1 B
$38.8 B
949
Mazda Motor	
Japan
$32.1 B
$539.5 M
$26.4 B
$3.6 B
950
Scor	
France
$16.5 B
$472.3 M
$50.1 B
$5.2 B
951
Japan Airlines	
Japan
$13.6 B
$1.1 B
$17.9 B
$6.1 B
952
Bajaj Finserv	
India
$7 B
$569.9 M
$33.4 B
$10.8 B
952
Cintas	
United States
$7.3 B
$950.3 M
$7.9 B
$23.1 B
954
Intuitive Surgical	
United States
$4.6 B
$1.4 B
$9.9 B
$59.6 B
955
Chugoku Electric Power	
Japan
$12.4 B
$828.3 M
$30.2 B
$4.9 B
956
Altice USA	
United States
$9.8 B
$163.1 M
$35 B
$15.5 B
956
CGI Group	
Canada
$9.8 B
$163.1 M
$35 B
$15.5 B
958
PKO Bank Polski	
Poland
$4.8 B
$1.1 B
$91.9 B
$6.6 B
959
Grifols	
Spain
$5.7 B
$699.7 M
$17.4 B
$23.3 B
960
Sika	
Switzerland
$8.2 B
$756.6 M
$10.4 B
$23.5 B

961
Huaneng Power International	
China
$24.9 B
$28.6 M
$61.5 B
$5.9 B
962
Japan Exchange Group	
Japan
$1.1 B
$437.9 M
$623.3 B
$10.1 B
963
Suntory Beverage & Food	
Japan
$11.9 B
$632 M
$14.4 B
$11.7 B
964
Muyuan Foodstuff	
China
$3.6 B
$1.5 B
$10 B
$39.1 B
965
Hindalco Industries	
India
$18.6 B
$785.7 M
$21.5 B
$3.9 B
966
Sharp	
Japan
$21.9 B
$583.3 M
$17.8 B
$6.8 B
967
American Airlines Group	
United States
$43.7 B
$-740 M
$58.6 B
$5.1 B
968
Amadeus IT Group	
Spain
$6.2 B
$1.3 B
$11.7 B
$21.7 B
969
Molina Healthcare	
United States
$16.8 B
$737 M
$6.8 B
$10 B
970
Novolipetsk Steel	
Russia
$10.1 B
$1.2 B
$9.7 B
$10.4 B
971
Hoya	
Japan
$5.3 B
$1.1 B
$7.5 B
$34.7 B
972
Yara International	
Norway
$12.9 B
$600 M
$16.7 B
$9.3 B
973
Qatar Islamic Bank	
Qatar
$1.5 B
$783.5 M
$45.6 B
$10.1 B
974
Galaxy Entertainment	
Hong Kong
$3.8 B
$1.7 B
$12.3 B
$28.2 B
975
Welltower	
United States
$5.1 B
$484.4 M
$33.4 B
$21 B

976
China Development Financial	
Taiwan
$12.4 B
$413.9 M
$101 B
$4.4 B
976
Helvetia Holding	
Switzerland
$10.6 B
$542.6 M
$63.3 B
$4.5 B
978
China Hongqiao Group	
China
$12.2 B
$879.6 M
$25.8 B
$4.3 B
979
Tokyu	
Japan
$10.7 B
$523.6 M
$23.2 B
$9.2 B
980
Adecco	
Switzerland
$26.2 B
$811.5 M
$11.9 B
$7.1 B
981
Emaar Properties	
United Arab Emirates
$7.1 B
$1.7 B
$31.8 B
$5.3 B
981
KT	
South Korea
$20.9 B
$530.9 M
$29.5 B
$4.8 B
983
Public Storage	
United States
$2.9 B
$1.5 B
$11.8 B
$32.4 B
984
AvalonBay Communities	
United States
$2.3 B
$783.9 M
$19.1 B
$22.9 B
985
IHS Markit	
United Kingdom
$4.4 B
$878 M
$16.4 B
$26.8 B
986
Taiwan Cooperative Financial	
Taiwan
$3.1 B
$557.6 M
$124.7 B
$8.8 B
987
PG&E	
United States
$17.1 B
$-7.6 B
$94 B
$5.6 B
988
Toppan Printing	
Japan
$13.5 B
$965.8 M
$20.7 B
$5.2 B
989
Mitsubishi UFJ Lease	
Japan
$8.5 B
$692.1 M
$54.2 B
$4.3 B
990
Yum! Brands	
United States
$5.6 B
$1.1 B
$6.1 B
$26 B

991
Turkish Airlines	
Turkey
$13.2 B
$798 M
$24.7 B
$2.1 B
992
Amcor	
United Kingdom
$11.1 B
$444.8 M
$16.8 B
$14.4 B
992
Boston Properties	
United States
$3 B
$920.9 M
$21.8 B
$15.1 B
994
Osaka Gas	
Japan
$12.9 B
$579.8 M
$19.6 B
$7.8 B
995
Financiere de l'Odet	
France
$27.8 B
$137 M
$63.8 B
$2.7 B
996
ENN Energy Holdings	
China
$10.2 B
$823.9 M
$11.7 B
$12.7 B
997
Leidos	
United States
$11.1 B
$667 M
$9.7 B
$14 B
997
Vornado Realty	
United States
$5.3 B
$3.1 B
$18.3 B
$8.4 B
999
China Merchants Securities	
China
$3.5 B
$937.7 M
$54.8 B
$7.4 B
1000
Macy's	
United States
$25.3 B
$564 M
$22.6 B
$1.8 B